--************************************************************
--	
--	Project 	: XMSYSTEM Re-implemenation
--	Author		: Chiranjeevi Akula
--	Schema Name	: magna 
--	File Name	: XMSystemSchema.sql
--
--************************************************************

-- PL/SQL Procedure to Drop all the tables in the Schema.

DECLARE
   TYPE array IS VARRAY(100) OF VARCHAR2(100);
   tablearray array;
   arraysize integer;
BEGIN
	tablearray := array(	'LANGUAGE_TBL',
							'ICON_TBL',
							'SITES_TBL',
							'SITE_TRANSLATION_TBL',
							'ADMIN_AREAS_TBL',
							'ADMIN_AREA_TRANSLATION_TBL',
							'PROJECTS_TBL',
							'PROJECT_TRANSLATION_TBL',
							'USERS_TBL',
							'USER_TRANSLATION_TBL',
							'USER_ACTIVE_SETTINGS_TBL',
							'TASKS_TBL',
							'TASK_TRANSLATION_TBL',
							'PROJECT_TASKS_TBL',
							'PROJECT_TASK_TRANSLATION_TBL',
							'INIT_TASKS_TBL',
							'INIT_TASK_TRANSLATION_TBL',
							'EVENT_TASKS_TBL',
							'EVENT_TASK_TRANSLATION_TBL',
							'ADMIN_AREA_REL_TBL',
							'USER_REL_TBL',
							'TRANSLATION_TBL',
							'TRANSACTIONS_TBL',
							'TASK_LIST_TBL',
							'GROUPS_TBL',
							'GROUP_TRANSLATION_TBL',
							'GROUP_REF_TBL',
							'ADMIN_HISTORY_TBL',
							'EVENTS_TBL',
							'EVENT_HISTORY_TBL',
							'USER_STATUS_TBL',
							'TRANSACT_HISTORY_TBL',
							'ROLES_TBL',
							'PERMISSION_TBL',
							'ROLE_PERMISSION_REL_TBL',
							'UI_ELEMENTS_TBL',
							'PERMISS_UI_ELE_REL_TBL',
							'USER_ROLE_REL_TBL');							
	arraysize := tablearray.count;
	FOR i in 1 .. arraysize LOOP
		BEGIN
			EXECUTE IMMEDIATE 'DROP TABLE ' || tablearray(i) || ' CASCADE CONSTRAINTS PURGE';
			EXCEPTION
				WHEN OTHERS THEN
					IF SQLCODE != -942 THEN
					 RAISE;
					END IF;
		END;
	END LOOP;
END;
/

-- PL/SQL Procedure to Drop all the Sequences in the Schema.

DECLARE
   TYPE array IS VARRAY(100) OF VARCHAR2(100);
   seqarray array;
   arraysize integer;
BEGIN
	seqarray := array(	'ICONSEQ', 
						'SITESEQ',
						'SITETRANSLATIONSEQ',
						'ADMIN_AREAS_SEQ',
						'ADMIN_AREA_TRANSLATION_SEQ',
						'PROJECTS_SEQ',
						'PROJECT_TRANSLATION_SEQ',
						'USERS_SEQ',
						'USER_TRANSLATION_SEQ',
						'USER_ACTIVE_SETTINGS_SEQ',
						'TASKS_SEQ',
						'TASK_TRANSLATION_SEQ',
						'PROJECT_TASKS_SEQ',
						'PROJECT_TASK_TRANSLATION_SEQ',
						'INIT_TASKS_SEQ',
						'INIT_TASKS_TRANSLATION_SEQ',
						'EVENT_TASKS_SEQ',
						'EVENT_TASKS_TRANSLATION_SEQ',
						'ADMIN_AREA_REL_SEQ',
						'USER_REL_SEQ',
						'TRANSLATION_SEQ',
						'TRANSACTIONS_SEQ',
						'TASK_LIST_SEQ',
						'GROUPS_SEQ',
						'GROUPS_TRANSLATION_SEQ',
						'GROUP_REF_SEQ',
						'ADMIN_HISTORY_SEQ',
						'EVENTS_SEQ',
						'EVENT_HISTORY_SEQ',
						'USER_STATUS_SEQ',
						'TRANSACT_HISTORY_SEQ',
						'ROLES_SEQ',
						'PERMISSION_SEQ',
						'ROLE_PERMISSION_REL_SEQ',
						'UI_ELEMENTS_SEQ',
						'PERMISS_UI_ELE_REL_SEQ',
						'USER_ROLE_REL_SEQ');
	arraysize := seqarray.count;
	FOR i in 1 .. arraysize LOOP
		BEGIN
			EXECUTE IMMEDIATE 'DROP SEQUENCE ' || seqarray(i);
			EXCEPTION
				WHEN OTHERS THEN
					IF SQLCODE != -2289 THEN
					  RAISE;
					END IF;
		END;
	END LOOP;
END;
/

-- Table structure for table 'LANGUAGE_TBL'

CREATE TABLE LANGUAGE_TBL (
  LANGUAGE_ID NUMBER(11) PRIMARY KEY NOT NULL,
  LANGUAGE_NAME VARCHAR(100) NOT NULL,
  LANGUAGE_CODE VARCHAR(10) NOT NULL 
);

-- Dumping data into the table 'LANGUAGE_TBL'

INSERT INTO "LANGUAGE_TBL" (LANGUAGE_ID, LANGUAGE_NAME, LANGUAGE_CODE) VALUES ('1', 'English', 'EN');
INSERT INTO "LANGUAGE_TBL" (LANGUAGE_ID, LANGUAGE_NAME, LANGUAGE_CODE) VALUES ('2', 'German', 'DE');

-- Sequence 'ICONSEQ' for table 'ICON_TBL'

CREATE SEQUENCE ICONSEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'ICON_TBL'

CREATE TABLE ICON_TBL(
  ICON_ID NUMBER(11) PRIMARY KEY NOT NULL,
  ICON_NAME VARCHAR2(100) DEFAULT NULL,
  CONSTRAINT ICON_TBL_NAME_UNIQUE UNIQUE (ICON_NAME)
);

-- Sequence 'SITESEQ' for table 'SITES_TBL'
  
CREATE SEQUENCE SITESEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'SITES_TBL'

CREATE TABLE SITES_TBL (
  SITE_ID number(10) PRIMARY KEY NOT NULL,
  ACTIVE number(10) NOT NULL,
  ICON_ID number(11) DEFAULT NULL,
  SITE_NAME varchar2(32) DEFAULT NULL,
  CONSTRAINT SITES_TBL_NAME_UNIQUE UNIQUE (SITE_NAME),
  CONSTRAINT SITES_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICON_TBL (ICON_ID)
);

-- Sequence 'SITETRANSLATIONSEQ' for table 'SITE_TRANSLATION_TBL'

CREATE SEQUENCE SITETRANSLATIONSEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'SITE_TRANSLATION_TBL'

CREATE TABLE SITE_TRANSLATION_TBL (
  SITE_TRANSLATION_ID number(10) PRIMARY KEY NOT NULL,
  SITE_ID number(10) DEFAULT NULL,
  HELP_TEXT varchar2(4000) DEFAULT NULL,
  SITE_DESCRIPTION varchar2(254) DEFAULT NULL,
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CONSTRAINT SITE_TRANSLATION_TBL_IBFK_1 FOREIGN KEY (SITE_ID) REFERENCES SITES_TBL (SITE_ID) ON DELETE CASCADE,
  CONSTRAINT SITE_TRANSLATION_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'ADMIN_AREAS_SEQ' for table 'ADMIN_AREAS_TBL'

CREATE SEQUENCE ADMIN_AREAS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'ADMIN_AREAS_TBL'

CREATE TABLE ADMIN_AREAS_TBL (
  ADMIN_AREA_ID NUMBER(10) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  SITE_ID NUMBER(10) DEFAULT NULL,
  ICON_ID NUMBER(11) DEFAULT NULL,
  ACTIVE NUMBER(10) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT ADMIN_AREAS_TBL_NAME_UNIQUE UNIQUE (NAME),
  CONSTRAINT ADMIN_AREAS_TBL_IBFK_1 FOREIGN KEY (SITE_ID) REFERENCES SITES_TBL (SITE_ID),
  CONSTRAINT ADMIN_AREAS_TBL_IBFK_2 FOREIGN KEY (ICON_ID) REFERENCES ICON_TBL (ICON_ID)
);

-- Sequence 'ADMIN_AREA_TRANSLATION_SEQ' for table 'ADMIN_AREA_TRANSLATION_TBL'

CREATE SEQUENCE ADMIN_AREA_TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'ADMIN_AREA_TRANSLATION_TBL'

CREATE TABLE ADMIN_AREA_TRANSLATION_TBL (
  ADMIN_AREA_TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  ADMIN_AREA_ID NUMBER(10) NOT NULL,
  DESCRIPTION VARCHAR2(254) NOT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,  
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT ADMIN_AREA_TRANS_TBL_IBFK_1 FOREIGN KEY (ADMIN_AREA_ID) REFERENCES ADMIN_AREAS_TBL (ADMIN_AREA_ID) ON DELETE CASCADE,
  CONSTRAINT ADMIN_AREA_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'PROJECTS_SEQ' for table 'PROJECTS_TBL'

CREATE SEQUENCE PROJECTS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'PROJECTS_TBL'

CREATE TABLE PROJECTS_TBL (
  PROJECT_ID NUMBER(10) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  ICON_ID NUMBER(11) DEFAULT NULL,
  ACTIVE NUMBER(10) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT PROJECTS_TBL_NAME_UNIQUE UNIQUE (NAME),
  CONSTRAINT PROJECTS_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICON_TBL (ICON_ID)
);

-- Sequence 'PROJECT_TRANSLATION_SEQ' for table 'PROJECT_TRANSLATION_TBL'

CREATE SEQUENCE PROJECT_TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'PROJECT_TRANSLATION_TBL'

CREATE TABLE PROJECT_TRANSLATION_TBL (
  PROJECT_TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  PROJECT_ID NUMBER(10) NOT NULL,
  DESCRIPTION VARCHAR(254) NOT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT PROJECT_TRANSLATION_TBL_IBFK_1 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS_TBL (PROJECT_ID) ON DELETE CASCADE,
  CONSTRAINT PROJECT_TRANSLATION_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'USERS_SEQ' for table 'USERS_TBL'

CREATE SEQUENCE USERS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'USERS_TBL'

CREATE TABLE USERS_TBL (
  USER_ID NUMBER(10) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) DEFAULT NULL,
  ICON_ID NUMBER(11) DEFAULT NULL,  
  ACTIVE NUMBER(10) NOT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT USERS_TBL_NAME_UNIQUE UNIQUE (NAME),
  CONSTRAINT USERS_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICON_TBL (ICON_ID)
);

-- Sequence 'USER_TRANSLATION_SEQ' for table 'USER_TRANSLATION_TBL'

CREATE SEQUENCE USER_TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'USER_TRANSLATION_TBL'

CREATE TABLE USER_TRANSLATION_TBL (
  USER_TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  USER_ID NUMBER(10) DEFAULT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT USER_TRANSLATION_TBL_IBFK_1 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE,
  CONSTRAINT USER_TRANSLATION_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'USER_ACTIVE_SETTINGS_SEQ' for table 'USER_ACTIVE_SETTINGS_TBL'

CREATE SEQUENCE USER_ACTIVE_SETTINGS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'USER_ACTIVE_SETTINGS_TBL'

CREATE TABLE USER_ACTIVE_SETTINGS_TBL (
  USER_ACTIVE_SETTINGS_ID NUMBER(10) PRIMARY KEY NOT NULL,
  ADMIN_AREA_ID NUMBER(10) NOT NULL,
  PROJECT_ID NUMBER(10) NOT NULL,  
  USER_ID NUMBER(10) NOT NULL,
  SETTINGS VARCHAR2(3000) DEFAULT NULL, 
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT USER_ACT_SETTINGS_TBL_IBFK_1 FOREIGN KEY (ADMIN_AREA_ID) REFERENCES ADMIN_AREAS_TBL (ADMIN_AREA_ID) ON DELETE CASCADE,
  CONSTRAINT USER_ACT_SETTINGS_TBL_IBFK_2 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS_TBL (PROJECT_ID) ON DELETE CASCADE,
  CONSTRAINT USER_ACT_SETTINGS_TBL_IBFK_3 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE
);

-- Sequence 'TASKS_SEQ' for table 'TASKS_TBL'

CREATE SEQUENCE TASKS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'TASKS_TBL'

CREATE TABLE TASKS_TBL (
  TASK_ID NUMBER(10) PRIMARY KEY NOT NULL,
  ICON_ID NUMBER(11) DEFAULT NULL,  
  ACTIVE NUMBER(10) NOT NULL,
  PLATFORMS VARCHAR2(1000) NOT NULL,
  PROGRAM VARCHAR2(254) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT TASKS_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICON_TBL (ICON_ID)
);

-- Sequence 'TASK_TRANSLATION_SEQ' for table 'TASK_TRANSLATION_TBL'

CREATE SEQUENCE TASK_TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'TASK_TRANSLATION_TBL'

CREATE TABLE TASK_TRANSLATION_TBL (
  TASK_TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  TASK_ID NUMBER(10) DEFAULT NULL,
  NAME VARCHAR2(32) DEFAULT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT TASK_TRANSLATION_TBL_IBFK_1 FOREIGN KEY (TASK_ID) REFERENCES TASKS_TBL (TASK_ID) ON DELETE CASCADE,
  CONSTRAINT TASK_TRANSLATION_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'PROJECT_TASKS_SEQ' for table 'PROJECT_TASKS_TBL'

CREATE SEQUENCE PROJECT_TASKS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'PROJECT_TASKS_TBL'

CREATE TABLE PROJECT_TASKS_TBL (
  PROJECT_TASK_ID NUMBER(10) PRIMARY KEY NOT NULL,
  TASK_ID NUMBER(10) DEFAULT NULL,
  ICON_ID NUMBER(11) DEFAULT NULL, 
  ACTIVE NUMBER(10) DEFAULT NULL,
  IS_USER_TASK NUMBER(10) NOT NULL,
  PARENT_NAME VARCHAR2(32) DEFAULT NULL,  
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT PROJECT_TASKS_TBL_IBFK_1 FOREIGN KEY (TASK_ID) REFERENCES TASKS_TBL (TASK_ID)
);

-- Sequence 'PROJECT_TASK_TRANSLATION_SEQ' for table 'PROJECT_TASK_TRANSLATION_TBL'

CREATE SEQUENCE PROJECT_TASK_TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'PROJECT_TASK_TRANSLATION_TBL'

CREATE TABLE PROJECT_TASK_TRANSLATION_TBL (
  PROJECT_TASK_TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  PROJECT_TASK_ID NUMBER(10) DEFAULT NULL,
  NAME VARCHAR2(32) NOT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT PROJ_TASK_TRANS_TBL_IBFK_1 FOREIGN KEY (PROJECT_TASK_ID) REFERENCES PROJECT_TASKS_TBL (PROJECT_TASK_ID) ON DELETE CASCADE,
  CONSTRAINT PROJ_TASK_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'INIT_TASKS_SEQ' for table 'INIT_TASKS_TBL'

CREATE SEQUENCE INIT_TASKS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'INIT_TASKS_TBL'

CREATE TABLE INIT_TASKS_TBL (
  INIT_TASK_ID NUMBER(10) PRIMARY KEY NOT NULL,
  TASK_ID NUMBER(10) DEFAULT NULL,
  ICON_ID NUMBER(11) DEFAULT NULL, 
  ACTIVE NUMBER(10) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT INIT_TASKS_TBL_IBFK_1 FOREIGN KEY (TASK_ID) REFERENCES TASKS_TBL (TASK_ID)
);

-- Sequence 'INIT_TASKS_TRANSLATION_SEQ' for table 'INIT_TASK_TRANSLATION_TBL'

CREATE SEQUENCE INIT_TASKS_TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'INIT_TASK_TRANSLATION_TBL'

CREATE TABLE INIT_TASK_TRANSLATION_TBL (
  INIT_TASK_TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  INIT_TASK_ID NUMBER(10) DEFAULT NULL,
  NAME VARCHAR2(32) NOT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT INIT_TASK_TRANS_TBL_IBFK_1 FOREIGN KEY (INIT_TASK_ID) REFERENCES INIT_TASKS_TBL (INIT_TASK_ID) ON DELETE CASCADE,
  CONSTRAINT INIT_TASK_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'EVENT_TASKS_SEQ' for table 'EVENT_TASKS_TBL'

CREATE SEQUENCE EVENT_TASKS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'EVENT_TASKS_TBL'

CREATE TABLE EVENT_TASKS_TBL (
  EVENT_TASK_ID NUMBER(10) PRIMARY KEY NOT NULL,
  TASK_ID NUMBER(10) DEFAULT NULL,
  ICON_ID NUMBER(11) DEFAULT NULL, 
  ACTIVE NUMBER(10) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT EVENT_TASKS_TBL_IBFK_1 FOREIGN KEY (TASK_ID) REFERENCES TASKS_TBL (TASK_ID)
);

-- Sequence 'EVENT_TASKS_TRANSLATION_SEQ' for table 'EVENT_TASK_TRANSLATION_TBL'

CREATE SEQUENCE EVENT_TASKS_TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'EVENT_TASK_TRANSLATION_TBL'

CREATE TABLE EVENT_TASK_TRANSLATION_TBL (
  EVENT_TASK_TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  EVENT_TASK_ID NUMBER(10) DEFAULT NULL,
  NAME VARCHAR2(32) NOT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT EVENT_TASK_TRANS_TBL_IBFK_1 FOREIGN KEY (EVENT_TASK_ID) REFERENCES EVENT_TASKS_TBL (EVENT_TASK_ID) ON DELETE CASCADE,
  CONSTRAINT EVENT_TASK_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'ADMIN_AREA_REL_SEQ' for table 'ADMIN_AREA_REL_TBL'

CREATE SEQUENCE ADMIN_AREA_REL_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'ADMIN_AREA_REL_TBL'

CREATE TABLE ADMIN_AREA_REL_TBL (
  ADMIN_AREA_REL_ID NUMBER(10) PRIMARY KEY NOT NULL,
  ADMIN_AREA_ID NUMBER(10) NOT NULL,
  PROJECT_ID NUMBER(10) NOT NULL,
  PROJECT_ACTIVE NUMBER(10) DEFAULT NULL,
  INIT_TASK_ID NUMBER(10) DEFAULT NULL,
  INIT_TASK_ACTIVE NUMBER(10) DEFAULT NULL,
  PROJECT_TASK_ID NUMBER(10) DEFAULT NULL,
  PROJECT_TASK_ACTIVE NUMBER(10) DEFAULT NULL,
  PROJECT_TASK_FIXED NUMBER(10) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT ADMIN_AREA_REL_TBL_IBFK_1 FOREIGN KEY (ADMIN_AREA_ID) REFERENCES ADMIN_AREAS_TBL (ADMIN_AREA_ID) ON DELETE CASCADE,
  CONSTRAINT ADMIN_AREA_REL_TBL_IBFK_2 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS_TBL (PROJECT_ID) ON DELETE CASCADE,
  CONSTRAINT ADMIN_AREA_REL_TBL_IBFK_3 FOREIGN KEY (INIT_TASK_ID) REFERENCES INIT_TASKS_TBL (INIT_TASK_ID) ON DELETE CASCADE,
  CONSTRAINT ADMIN_AREA_REL_TBL_IBFK_4 FOREIGN KEY (PROJECT_TASK_ID) REFERENCES PROJECT_TASKS_TBL (PROJECT_TASK_ID) ON DELETE CASCADE
);

-- Sequence 'USER_REL_SEQ' for table 'USER_REL_TBL'

CREATE SEQUENCE USER_REL_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'USER_REL_TBL'

CREATE TABLE USER_REL_TBL (
  USER_REL_ID NUMBER(10) PRIMARY KEY NOT NULL,
  USER_ID NUMBER(10) NOT NULL,
  INIT_TASK_ID NUMBER(10) DEFAULT NULL,
  INIT_TASK_ACTIVE NUMBER(10) DEFAULT NULL,
  PROJECT_ID NUMBER(10) DEFAULT NULL,
  PROJECT_ACTIVE NUMBER(10) DEFAULT NULL,
  PROJECT_TASK_ID NUMBER(10) DEFAULT NULL,
  PROJECT_TASK_DENIED NUMBER(10) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT USER_REL_TBL_IBFK_1 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE,
  CONSTRAINT USER_REL_TBL_IBFK_2 FOREIGN KEY (INIT_TASK_ID) REFERENCES INIT_TASKS_TBL (INIT_TASK_ID) ON DELETE CASCADE,
  CONSTRAINT USER_REL_TBL_IBFK_3 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS_TBL (PROJECT_ID) ON DELETE CASCADE,
  CONSTRAINT USER_REL_TBL_IBFK_4 FOREIGN KEY (PROJECT_TASK_ID) REFERENCES PROJECT_TASKS_TBL (PROJECT_TASK_ID) ON DELETE CASCADE
);


-- Sequence 'TRANSLATION_SEQ' for table 'TRANSLATION_TBL'

CREATE SEQUENCE TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'TRANSLATION_TBL'

CREATE TABLE TRANSLATION_TBL (
  TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  PROJECT_TASK_ID NUMBER(10) DEFAULT NULL,
  INIT_TASK_ID NUMBER(10) DEFAULT NULL,
  EVENT_TASK_ID NUMBER(10) DEFAULT NULL,
  LANGUAGE VARCHAR2(32) DEFAULT NULL,
  NAME VARCHAR2(64) DEFAULT NULL,
  DESCRIPTION VARCHAR2(508) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT TRANSLATION_TBL_IBFK_1 FOREIGN KEY (PROJECT_TASK_ID) REFERENCES PROJECT_TASKS_TBL (PROJECT_TASK_ID) ON DELETE CASCADE,
  CONSTRAINT TRANSLATION_TBL_IBFK_2 FOREIGN KEY (INIT_TASK_ID) REFERENCES INIT_TASKS_TBL (INIT_TASK_ID) ON DELETE CASCADE,
  CONSTRAINT TRANSLATION_TBL_IBFK_3 FOREIGN KEY (EVENT_TASK_ID) REFERENCES EVENT_TASKS_TBL (EVENT_TASK_ID) ON DELETE CASCADE
);

-- Sequence 'TRANSACTIONS_SEQ' for table 'TRANSACTIONS_TBL'

CREATE SEQUENCE TRANSACTIONS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'TRANSACTIONS_TBL'

CREATE TABLE TRANSACTIONS_TBL (
  TRANSACTION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) DEFAULT NULL,
  ACTIVE NUMBER(10) DEFAULT '0' NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  SITE VARCHAR2(64) DEFAULT NULL,
  PROJECT VARCHAR2(64) DEFAULT NULL,
  USERNAME VARCHAR2(64) DEFAULT NULL,
  ADDRESS VARCHAR2(254) DEFAULT NULL,
  STATUS NUMBER(10) DEFAULT '0' NULL,
  TASK_MSG VARCHAR2(254) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL
);

-- Sequence 'TASK_LIST_SEQ' for table 'TASK_LIST_TBL'

CREATE SEQUENCE TASK_LIST_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'TASK_LIST_TBL'

CREATE TABLE TASK_LIST_TBL (
  TASK_LIST_ID NUMBER(10) PRIMARY KEY NOT NULL,
  TRANSACTION_ID NUMBER(10) DEFAULT NULL,
  NAME VARCHAR2(32) DEFAULT NULL,
  STATUS NUMBER(10) DEFAULT '0' NULL,
  EVENT_TASK_ID NUMBER(10) DEFAULT NULL,
  TASK_ORDER NUMBER(10) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT TASK_LIST_TBL_IBFK_1 FOREIGN KEY (TRANSACTION_ID) REFERENCES TRANSACTIONS_TBL (TRANSACTION_ID),
  CONSTRAINT TASK_LIST_TBL_IBFK_2 FOREIGN KEY (EVENT_TASK_ID) REFERENCES EVENT_TASKS_TBL (EVENT_TASK_ID)
);


-- Sequence 'GROUPS_SEQ' for table 'GROUPS_TBL'

CREATE SEQUENCE GROUPS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;

-- Table structure for table 'GROUPS_TBL'
  
CREATE TABLE GROUPS_TBL (
  GROUP_ID NUMBER(10) PRIMARY KEY NOT NULL,
  GROUP_NAME VARCHAR2(32) DEFAULT NULL,
  ACTIVE NUMBER(10) NOT NULL,
  ICON_ID NUMBER(10) DEFAULT NULL,  
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT GROUPS_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICON_TBL (ICON_ID)
);

-- Sequence 'GROUPS_TRANSLATION_SEQ' for table 'GROUP_TRANSLATION_TBL'

CREATE SEQUENCE GROUPS_TRANSLATION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'GROUP_TRANSLATION_TBL'

CREATE TABLE GROUP_TRANSLATION_TBL (
  GROUP_TRANSLATION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  GROUP_ID NUMBER(10) DEFAULT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,  
  LANGUAGE_ID NUMBER(11) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT GROUP_TRANSLATION_TBL_IBFK_1 FOREIGN KEY (GROUP_ID) REFERENCES GROUPS_TBL (GROUP_ID) ON DELETE CASCADE,
  CONSTRAINT GROUP_TRANSLATION_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE_TBL (LANGUAGE_ID)
);

-- Sequence 'GROUP_REF_SEQ' for table 'GROUP_REF_TBL'

CREATE SEQUENCE GROUP_REF_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;

-- Table structure for table 'GROUP_REF_TBL'
  
CREATE TABLE GROUP_REF_TBL (
  GROUP_REF_ID NUMBER(10) PRIMARY KEY NOT NULL,
  GROUP_ID NUMBER(10) DEFAULT NULL,
  OBJECT_TYPE VARCHAR2(32) DEFAULT NULL,
  OBJECT_ID VARCHAR2(32) DEFAULT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT GROUP_REF_TBL_IBFK_1 FOREIGN KEY (GROUP_ID) REFERENCES GROUPS_TBL (GROUP_ID) ON DELETE CASCADE
);

-- Sequence 'ADMIN_HISTORY_SEQ' for table 'ADMIN_HISTORY_TBL'

CREATE SEQUENCE ADMIN_HISTORY_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'ADMIN_HISTORY_TBL'

CREATE TABLE ADMIN_HISTORY_TBL (
  ADMIN_HISTORY_ID NUMBER(10) PRIMARY KEY NOT NULL,
  ADMIN_TIME DATE NOT NULL,
  ADMIN_NAME VARCHAR2(32) NOT NULL,
  ADMIN_CLASS VARCHAR2(254) NOT NULL,
  PARAM1 CLOB DEFAULT NULL,
  PARAM2 CLOB DEFAULT NULL,
  PARAM3 CLOB DEFAULT NULL,
  PARAM4 CLOB DEFAULT NULL,
  PARAM5 CLOB DEFAULT NULL,
  PARAM6 CLOB DEFAULT NULL,
  PARAM7 CLOB DEFAULT NULL,
  PARAM8 CLOB DEFAULT NULL,
  ERROR_MESSAGE CLOB DEFAULT NULL,
  RESULT NUMBER(10) DEFAULT NULL
);

-- Sequence 'EVENTS_SEQ' for table 'EVENTS_TBL'

CREATE SEQUENCE EVENTS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'EVENTS_TBL'

CREATE TABLE EVENTS_TBL (
  EVENT_ID NUMBER(10) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  INFO_DATE DATE NOT NULL,
  ADDRESS VARCHAR2(254) DEFAULT NULL,
  SITE VARCHAR2(32) DEFAULT NULL,
  PROJECT VARCHAR2(32) DEFAULT NULL,
  USERNAME VARCHAR2(32) DEFAULT NULL,
  PRJ_USR_TASK VARCHAR2(32) DEFAULT NULL,
  TASK VARCHAR2(32) DEFAULT NULL
);

-- Sequence 'EVENT_HISTORY_SEQ' for table 'EVENT_HISTORY_TBL'

CREATE SEQUENCE EVENT_HISTORY_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'EVENT_HISTORY_TBL'

CREATE TABLE EVENT_HISTORY_TBL (
  EVENT_HISTORY_ID NUMBER(10) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  HELP_TEXT VARCHAR2(4000) DEFAULT NULL,
  INFO_DATE DATE NOT NULL,
  ADDRESS VARCHAR2(254) DEFAULT NULL,
  SITE VARCHAR2(32) DEFAULT NULL,
  PROJECT VARCHAR2(32) DEFAULT NULL,
  USER_NAME VARCHAR2(32) DEFAULT NULL,
  PRJ_USR_TASK VARCHAR2(32) DEFAULT NULL,
  TASK VARCHAR2(32) DEFAULT NULL
);

-- Sequence 'USER_STATUS_SEQ' for table 'USER_STATUS_TBL'

CREATE SEQUENCE USER_STATUS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'USER_STATUS_TBL'

CREATE TABLE USER_STATUS_TBL (
  USER_STATUS_ID NUMBER(10) PRIMARY KEY NOT NULL,
  USE_TIME DATE NOT NULL,
  SITE VARCHAR2(32) DEFAULT NULL,
  PROJECT VARCHAR2(32) DEFAULT NULL,
  USER_NAME VARCHAR2(32) DEFAULT NULL,
  HOST VARCHAR2(32) DEFAULT NULL,
  TASK VARCHAR2(32) DEFAULT NULL,
  PID NUMBER(10) DEFAULT NULL,
  RESULT VARCHAR2(32) DEFAULT NULL,
  ARGS VARCHAR2(254) DEFAULT NULL
);

-- Sequence 'TRANSACT_HISTORY_SEQ' for table 'TRANSACT_HISTORY_TBL'

CREATE SEQUENCE TRANSACT_HISTORY_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'TRANSACT_HISTORY_TBL'

CREATE TABLE TRANSACT_HISTORY_TBL (
  TRANSACT_HISTORY_ID NUMBER(10) PRIMARY KEY NOT NULL,
  USE_TIME DATE NOT NULL,
  TASK_ID NUMBER(10) DEFAULT NULL,
  TASK_NAME VARCHAR2(32) DEFAULT NULL,
  TASK_STATUS NUMBER(10) DEFAULT '0' NULL,
  TASK VARCHAR2(32) DEFAULT NULL,
  TASK_ORDER NUMBER(10) DEFAULT NULL,
  TRANS_ID NUMBER(10) DEFAULT NULL,
  TRANS_NAME VARCHAR2(32) DEFAULT NULL,
  SITE VARCHAR2(64) DEFAULT NULL,
  PROJECT VARCHAR2(64) DEFAULT NULL,
  USER_NAME VARCHAR2(64) DEFAULT NULL,
  ADDRESS VARCHAR2(254) DEFAULT NULL,
  TRANS_STATUS NUMBER(10) DEFAULT '0' NULL,
  MESSAGE VARCHAR2(254) DEFAULT NULL
);

-- Sequence 'ROLES_SEQ' for table 'ROLES_TBL'

CREATE SEQUENCE ROLES_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'ROLES_TBL'

CREATE TABLE ROLES_TBL (
  ROLE_ID NUMBER(10) PRIMARY KEY NOT NULL,
  ROLE_NAME VARCHAR(300) NOT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL
);

-- Sequence 'PERMISSION_SEQ' for table 'PERMISSION_TBL'

CREATE SEQUENCE PERMISSION_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'PERMISSION_TBL'

CREATE TABLE PERMISSION_TBL (
  PERMISSION_ID NUMBER(10) PRIMARY KEY NOT NULL,
  PERMISSION_NAME VARCHAR(1000) NOT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL
);

-- Sequence 'ROLE_PERMISSION_REL_SEQ' for table 'ROLE_PERMISSION_REL_TBL'

CREATE SEQUENCE ROLE_PERMISSION_REL_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'ROLE_PERMISSION_REL_TBL'

CREATE TABLE ROLE_PERMISSION_REL_TBL (
  ROLE_PERMISSION_REL_ID NUMBER(10) PRIMARY KEY NOT NULL,
  ROLE_ID NUMBER(10) NOT NULL,
  PERMISSION_ID NUMBER(10) NOT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT ROLE_PERMI_REL_TBL_IBFK_1 FOREIGN KEY (ROLE_ID) REFERENCES ROLES_TBL (ROLE_ID) ON DELETE CASCADE,
  CONSTRAINT ROLE_PERMI_REL_TBL_IBFK_2 FOREIGN KEY (PERMISSION_ID) REFERENCES PERMISSION_TBL (PERMISSION_ID) ON DELETE CASCADE
);	

-- Sequence 'UI_ELEMENTS_SEQ' for table 'UI_ELEMENTS_TBL'

CREATE SEQUENCE UI_ELEMENTS_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'UI_ELEMENTS_TBL'

CREATE TABLE UI_ELEMENTS_TBL (
  UI_ELEMENT_ID NUMBER(10) PRIMARY KEY NOT NULL,
  UI_ELEMENT_NAME VARCHAR(1000) NOT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL
);	

-- Sequence 'PERMISS_UI_ELE_REL_SEQ' for table 'PERMISS_UI_ELE_REL_TBL'

CREATE SEQUENCE PERMISS_UI_ELE_REL_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'PERMISS_UI_ELE_REL_TBL'

CREATE TABLE PERMISS_UI_ELE_REL_TBL (
  PERMISS_UI_ELE_REL_ID NUMBER(10) PRIMARY KEY NOT NULL,
  PERMISSION_ID NUMBER(10) NOT NULL,
  UI_ELEMENT_ID NUMBER(10) NOT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT PERMI_UI_ELE_REL_TBL_IBFK_1 FOREIGN KEY (PERMISSION_ID) REFERENCES PERMISSION_TBL (PERMISSION_ID) ON DELETE CASCADE,
  CONSTRAINT PERMI_UI_ELE_REL_TBL_IBFK_2 FOREIGN KEY (UI_ELEMENT_ID) REFERENCES UI_ELEMENTS_TBL (UI_ELEMENT_ID) ON DELETE CASCADE
);	

-- Sequence 'USER_ROLE_REL_SEQ' for table 'USER_ROLE_REL_TBL'

CREATE SEQUENCE USER_ROLE_REL_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE   99999
  NOCACHE
  NOCYCLE;
  
-- Table structure for table 'USER_ROLE_REL_TBL'

CREATE TABLE USER_ROLE_REL_TBL (
  USER_ROLE_REL_ID NUMBER(10) PRIMARY KEY NOT NULL,
  ROLE_ID NUMBER(10) NOT NULL,
  USER_ID NUMBER(10) NOT NULL,
  CREATE_DATE DATE NOT NULL,
  UPDATE_DATE DATE NOT NULL,
  CONSTRAINT USER_ROLE_REL_TBL_IBFK_1 FOREIGN KEY (ROLE_ID) REFERENCES ROLES_TBL (ROLE_ID) ON DELETE CASCADE,
  CONSTRAINT USER_ROLE_REL_TBL_IBFK_2 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE
);	
