package com.magna.xmbackend.vo;

import java.io.Serializable;

public enum XMObject implements Serializable {
    SITE, SITEDETAIL, SITEREQUESTOBJECT, SITERESPONSEOBJECT, LANGUAGE,
    TASK, ICON, ADMINDETAIL, ADMIN, PROJECT, PROJECTDETAIL, XMDETAILPOJO,
    XMDUNKIN, XMPOJO, XMDUNKINREQUEST, XMDUNKINRESPONSE
}
