REM INSERTING into SITES_TBL
SET DEFINE OFF;
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('E281867E-CADF-4143-AAA9-12C2E01D7C44','Graz','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('CF1DFC44-5E32-47F4-9EFC-9764AA3C2163','Tunisia','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('F3845D55-8650-44BA-AE0A-6594F2C9AC15','Germany','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('828E7378-08EE-4AA6-9836-B2810E12B364','INDIA','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('20E34AA1-0D0F-49DD-8CDD-0EF8B28CB9E3','US','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('F62AF1BF-A84B-4DB1-9868-A7C1B4B2FE8A','Australia','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('7D058E57-2969-4934-B895-6A41EB270285','Austria','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('D49690C9-95E6-4822-A8E3-6E57B62A7A6E','Iceland','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('2BCAFA55-D486-4C0D-99F6-4A65B8505517','UK','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITES_TBL (SITE_ID,NAME,STATUS,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('257878EC-E142-4931-8154-11C51758CCA2','Munich','ACTIVE','db4b378c-ac2e-4e82-b62f-6cc41ecf26c6',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into SITE_TRANSLATION_TBL
SET DEFINE OFF;
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('672D8382-9791-47C0-BEF0-70E8F1F0503A','E281867E-CADF-4143-AAA9-12C2E01D7C44','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('05A560C5-07C7-432E-8D9F-B8F4AC0497AA','E281867E-CADF-4143-AAA9-12C2E01D7C44','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('2297D11F-4D6A-491A-8EA8-090889DC35A1','CF1DFC44-5E32-47F4-9EFC-9764AA3C2163','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('938BAA48-032E-40A0-A594-751882CE34E2','CF1DFC44-5E32-47F4-9EFC-9764AA3C2163','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('30DF0A1F-9029-4528-89E1-A5EB498A35A5','F3845D55-8650-44BA-AE0A-6594F2C9AC15','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('F4CF7C3E-BB2B-42BE-83D3-38260D65FB15','F3845D55-8650-44BA-AE0A-6594F2C9AC15','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('CF3AA590-AB65-4F94-B7EF-268DC0AD69B7','828E7378-08EE-4AA6-9836-B2810E12B364','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('6A0D002A-0503-44F7-AB1E-8DAAA0307ADB','828E7378-08EE-4AA6-9836-B2810E12B364','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('DCE57686-F685-42B0-8345-6EB65E6DF95D','20E34AA1-0D0F-49DD-8CDD-0EF8B28CB9E3','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('2B07EF71-9721-415C-9F18-A792D0B45F47','20E34AA1-0D0F-49DD-8CDD-0EF8B28CB9E3','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('06182256-5AF2-4D4F-A558-0530FF18B1E9','F62AF1BF-A84B-4DB1-9868-A7C1B4B2FE8A','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('297C64B5-1BBD-4B1E-A9AF-865379A23A4E','F62AF1BF-A84B-4DB1-9868-A7C1B4B2FE8A','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('81427628-9584-4E08-ADF4-70CBF5EC9FCC','7D058E57-2969-4934-B895-6A41EB270285','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('ABA54AD1-2546-4FBF-A4EC-482219A3E889','7D058E57-2969-4934-B895-6A41EB270285','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('8502BC15-14A6-44ED-897F-61349073059F','D49690C9-95E6-4822-A8E3-6E57B62A7A6E','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('FB65D710-68E0-4AB2-BF3E-38BC8B2B599F','D49690C9-95E6-4822-A8E3-6E57B62A7A6E','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('EFDF9E3E-DA74-4F14-9E6E-A3261E5D5EE2','2BCAFA55-D486-4C0D-99F6-4A65B8505517','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('48671A63-39FF-423F-AC9E-E896884B09D5','2BCAFA55-D486-4C0D-99F6-4A65B8505517','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('144E913E-E964-4276-BE2B-3417DDA1D3DC','257878EC-E142-4931-8154-11C51758CCA2','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into SITE_TRANSLATION_TBL (SITE_TRANSLATION_ID,SITE_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('4232279E-67B0-456D-A85A-0F2F45E1887A','257878EC-E142-4931-8154-11C51758CCA2','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into ADMIN_AREAS_TBL
SET DEFINE OFF;
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('F9CA9483-E8EA-4F70-A86D-0B40D29DBC83','INDIA_WIN','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('5B5EA257-4E04-426C-B446-D95AB6567BBF','graz_win','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('BBD5BC7A-50F2-4AB3-BE96-E284AC2E4607','graz_linux','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('DF15BAAA-D422-4CED-8A0E-A18F35FC1D6B','AUSTRIA_WIN','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('A9860868-D847-4FBA-97DF-3462E521C76B','Australia_linux','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('7F50C1E4-FF99-45B8-AB6F-98C858508C33','MUNICH_WIN','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('4708D36D-D0DA-481C-A121-58B76F40C722','tunisia_linux','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('C5FD095D-4C29-41F8-888E-F9EB9EB76FBB','munich_linux','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('FCB44063-F6AC-4207-BD0F-3AB6BF10C26E','UK_WIN','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,NAME,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('C5C19E16-688F-43E1-B472-C2E7D6E8DCA6','india_linux','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+43-889-3344-7663','user123@magna.com','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into ADMIN_AREA_TRANSLATION_TBL
SET DEFINE OFF;
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('DF996C43-4E57-4061-B73B-499C2435B429','F9CA9483-E8EA-4F70-A86D-0B40D29DBC83','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('0829C74D-1EA7-4485-B1BA-640D1D3B5527','F9CA9483-E8EA-4F70-A86D-0B40D29DBC83','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('5B53898B-DEC2-49FA-BA73-30D6F8A029D3','5B5EA257-4E04-426C-B446-D95AB6567BBF','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('E07DE5C2-245B-4678-BB73-38CCAB9ACB2C','5B5EA257-4E04-426C-B446-D95AB6567BBF','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('3CEDF285-80C9-409D-AD90-55D551CD672A','BBD5BC7A-50F2-4AB3-BE96-E284AC2E4607','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('C347F6B4-49B2-4BD8-9433-06CBE1C06357','BBD5BC7A-50F2-4AB3-BE96-E284AC2E4607','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('28F5246A-7131-40B6-9F0D-1F4BCC8DA9A1','DF15BAAA-D422-4CED-8A0E-A18F35FC1D6B','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('BF67B494-3E92-4161-A5B4-8B803FC96CA7','DF15BAAA-D422-4CED-8A0E-A18F35FC1D6B','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('1F75792C-BE5C-4C92-A1C7-63281BC5801D','A9860868-D847-4FBA-97DF-3462E521C76B','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('CB0BAD28-ED61-4FC1-8D3C-4E8DDF4C4C58','A9860868-D847-4FBA-97DF-3462E521C76B','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('09AC2AD1-9CFE-4115-B547-920805E84674','7F50C1E4-FF99-45B8-AB6F-98C858508C33','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('63A23552-90B7-402F-A4B1-F7892C604577','7F50C1E4-FF99-45B8-AB6F-98C858508C33','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('C389BAC1-F6D5-40D1-B1B2-AA079AF79FA1','4708D36D-D0DA-481C-A121-58B76F40C722','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('011C0B35-79B2-431B-9F46-7834E20C953D','4708D36D-D0DA-481C-A121-58B76F40C722','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('49F7D1A5-753F-4110-905F-AB65B8C69B2C','C5FD095D-4C29-41F8-888E-F9EB9EB76FBB','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('6519D096-E964-47B4-ABA1-65D0B3B99030','C5FD095D-4C29-41F8-888E-F9EB9EB76FBB','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('C9174D28-D4C2-49A2-AA4B-9F33932C8386','FCB44063-F6AC-4207-BD0F-3AB6BF10C26E','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('419E43E7-F931-447A-B511-8129696D79F2','FCB44063-F6AC-4207-BD0F-3AB6BF10C26E','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('AE3CE210-A93A-43AE-946C-B58CB792F636','C5C19E16-688F-43E1-B472-C2E7D6E8DCA6','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('5BA09282-D6D3-4FF2-802E-1FF0FDC25FD1','C5C19E16-688F-43E1-B472-C2E7D6E8DCA6','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);


REM INSERTING into PROJECTS_TBL
SET DEFINE OFF;
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('3FF595F9-6B62-4B9E-BB2C-4EE858855A97','Audi','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('891A8A3F-86C8-4374-91F0-3690381EBAC8','Renault','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('A891BA09-5FD8-4195-AF81-26A047D56C8F','Kia','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('026D6E0F-9B48-4830-88F1-E21FCEB30800','JAGUAR','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('10A73124-31EA-4922-8CB0-E163DD712E7C','Mercedes-Benz','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('B8669DD1-F137-4915-9E7A-51EBBCD099F6','Infiniti','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('3A7F72FA-D251-43E6-9A46-2A3F6A328D59','Fiat','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('E70378BB-DA07-43C0-8DDB-EDFB3E2CA65C','Chevrolet','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('69D5AE60-4502-48BD-AF89-FAA360426B2B','Honda','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('9A5ACCC2-0157-484E-B16B-59A82D4512BF','BMW','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('5A8677A6-0C90-4666-BF03-5E2BC15E2137','Ford','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECTS_TBL (PROJECT_ID,NAME,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('6AB23FB8-6E7D-4269-9887-E2050F3E424B','RollsRoyce','6e994d92-2efe-4328-9d96-f04e1fa24dd2','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into PROJECT_TRANSLATION_TBL
SET DEFINE OFF;
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('E05811E9-7866-49D4-93B4-FB90657FF6F4','3FF595F9-6B62-4B9E-BB2C-4EE858855A97','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('2069F336-0709-481A-93DC-5A41018A4727','3FF595F9-6B62-4B9E-BB2C-4EE858855A97','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('19F5CE21-06D0-4A86-B251-ED1FB649C9FE','891A8A3F-86C8-4374-91F0-3690381EBAC8','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('7D67A120-7624-42C3-A9F1-1F8004A05EC8','891A8A3F-86C8-4374-91F0-3690381EBAC8','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('0F2E8860-8ABB-4CAB-93FE-2D7A7403D512','A891BA09-5FD8-4195-AF81-26A047D56C8F','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('9315CE5E-2F07-4357-BE72-F94B7201DB3E','A891BA09-5FD8-4195-AF81-26A047D56C8F','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('0AB38FE2-3BA5-4FC8-890F-AAC62FCC2685','026D6E0F-9B48-4830-88F1-E21FCEB30800','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('654FD355-D70D-4BF8-A42A-DCED1B270373','026D6E0F-9B48-4830-88F1-E21FCEB30800','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('142EA628-7CF7-4CF5-B451-BC22ED6DA764','10A73124-31EA-4922-8CB0-E163DD712E7C','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('F1B049A9-C8F6-4CBF-B7AD-C00DDCFDFE7C','10A73124-31EA-4922-8CB0-E163DD712E7C','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('D2EA60E8-B71D-49C0-B271-2A5CE7D52FC5','B8669DD1-F137-4915-9E7A-51EBBCD099F6','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('E5F904FF-323A-4C3C-BD78-AB56034140D2','B8669DD1-F137-4915-9E7A-51EBBCD099F6','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('084AA4FE-FFB1-4391-B669-D5E8A59FC264','3A7F72FA-D251-43E6-9A46-2A3F6A328D59','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('B67BBCFC-7A32-4B57-BD30-187038471BFC','3A7F72FA-D251-43E6-9A46-2A3F6A328D59','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('48F001A8-45DC-43E9-A4CB-F4161279188A','E70378BB-DA07-43C0-8DDB-EDFB3E2CA65C','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('4BB1CAE5-85CF-4804-8551-81A08F2BC234','E70378BB-DA07-43C0-8DDB-EDFB3E2CA65C','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('6E81D2DA-C7BA-424D-8056-653E430795B3','69D5AE60-4502-48BD-AF89-FAA360426B2B','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('4810E0E2-16DF-4F63-B79B-6C2277E59963','69D5AE60-4502-48BD-AF89-FAA360426B2B','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('51B8E851-26A2-4BD0-B0D1-0062A82BB7CA','9A5ACCC2-0157-484E-B16B-59A82D4512BF','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('40D8A9FB-E048-4CF0-9318-9FF772D252EA','9A5ACCC2-0157-484E-B16B-59A82D4512BF','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('121FD52A-0175-4DC7-AE86-EBE885ADE3FC','5A8677A6-0C90-4666-BF03-5E2BC15E2137','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('C90B3759-8B31-466D-99F3-777E34A20849','5A8677A6-0C90-4666-BF03-5E2BC15E2137','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('E14B9283-CA7E-4DC0-A9E7-1926B0BED920','6AB23FB8-6E7D-4269-9887-E2050F3E424B','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_TRANSLATION_TBL (PROJECT_TRANSLATION_ID,PROJECT_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('9C90E71A-0A3B-4053-926E-374D747D2FE4','6AB23FB8-6E7D-4269-9887-E2050F3E424B','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into USERS_TBL
SET DEFINE OFF;
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('36da6a75-b758-48c3-966b-6e8c29b617c1','Jayashree Bastwad',null,'jayashree.bastwad@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('A9172631-286D-41F0-A4B9-CE719B1E819C','archita.patel',null,'archita.patel@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('B2320B90-4F28-4145-95F8-E9DEBA245509','subhash',null,'subash.janarthanan@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('D64227C2-7FDE-4D01-8C29-C61EC69F27A8','vishakha.c',null,'vishakha.chouksey@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('D64227C2-7FDE-4F01-8D29-C61EC69F27A8','Chiranjeevi Akula',null,'chiranjeevi.akula@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('D64227C2-7FDF-4C01-8B29-C50DC69F27A8','Deepak Upadhyay',null,'deepak.upadhyay@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('D64227C2-7FDF-4C01-8C29-C61DC69F27A8','sradha.sinha',null,'sradha.sinha@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('D64228C2-7FEE-4E01-8C29-C61EC69F27A8','Bhabadyuti Bal',null,'bhabadyuti.damodar@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('D64228C2-7FEE-4E01-9C29-C81EC69F27A8','Roshan Ekka',null,'roshan.ekka@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('D64228C2-7FFE-4E01-9C29-D71EC69F27B9','shashwat.anand',null,'shashwat.anand@piterion.com',null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into USER_TRANSLATION_TBL
SET DEFINE OFF;
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('B1666478-0C51-4E1E-95AD-F53B32D1D182','B2320B90-4F28-4145-95F8-E9DEBA245509','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('68FECB4C-26A8-4173-B233-41CBAA43762F','B2320B90-4F28-4145-95F8-E9DEBA245509','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('BB0F0B1C-2C2B-443F-9642-756A2B189ED2','D64227C2-7FDE-4D01-8C29-C61EC69F27A8','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('CC51DC61-90C6-478C-8902-C1B4C7AA05D7','D64227C2-7FDE-4D01-8C29-C61EC69F27A8','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('41BE9A5B-4E92-499B-841F-8891C53A83CE','D64227C2-7FDE-4F01-8D29-C61EC69F27A8','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('A3C21884-EF0A-4D65-BEEE-BDA8A3C40959','D64227C2-7FDE-4F01-8D29-C61EC69F27A8','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('22D2CAED-26DB-4F08-9DC7-FA788C021F53','D64227C2-7FDF-4C01-8B29-C50DC69F27A8','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('26BC4B7A-F4B0-4BD1-8424-B30A3C976436','D64227C2-7FDF-4C01-8B29-C50DC69F27A8','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('C32105FD-1065-4AC5-A45B-3DCE85B9E09D','D64227C2-7FDF-4C01-8C29-C61DC69F27A8','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('A9AA2F29-83E8-4FBE-8F3A-C918D0E7EFA7','D64227C2-7FDF-4C01-8C29-C61DC69F27A8','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('CA00D541-36CA-4C01-B038-09A9AAD422A4','D64228C2-7FEE-4E01-8C29-C61EC69F27A8','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('11CDBCF7-0F1B-41CE-86E1-F1462139DBB7','D64228C2-7FEE-4E01-8C29-C61EC69F27A8','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('2E49D996-DD3B-4DCF-B2F1-0CB518D2E501','D64228C2-7FEE-4E01-9C29-C81EC69F27A8','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('59DE5917-BCFD-4592-9C3A-2D68FEB500DE','D64228C2-7FEE-4E01-9C29-C81EC69F27A8','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('85DC55CF-7914-42FC-8DFD-44E64A2DB238','D64228C2-7FFE-4E01-9C29-D71EC69F27B9','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('62842AF2-4B63-427C-93D4-B88893DC1E2B','D64228C2-7FFE-4E01-9C29-D71EC69F27B9','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('70ACA9BC-B917-4206-95E1-B34DAF683CE3','A9172631-286D-41F0-A4B9-CE719B1E819C','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('5355ACB3-A874-4786-9C82-1BB312E68468','A9172631-286D-41F0-A4B9-CE719B1E819C','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('ab04854c-a370-4528-a000-7d3f619fa875','36da6a75-b758-48c3-966b-6e8c29b617c1','DESC','REMARKS','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_TRANSLATION_TBL (USER_TRANSLATION_ID,USER_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('ab73c5c8-9352-4507-a228-6a11a1099cb8','36da6a75-b758-48c3-966b-6e8c29b617c1','DESC','REMARKS','de',SYSTIMESTAMP,SYSTIMESTAMP);


REM INSERTING into DIRECTORY_TBL
SET DEFINE OFF;
Insert into DIRECTORY_TBL (DIRECTORY_ID,NAME,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('279eed7b-cc09-4f34-a100-1dcc57b20f26','Directory1','7bb8f88b-1f54-4ab2-ab22-1fa04595c2d6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TBL (DIRECTORY_ID,NAME,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('79289743-7620-40df-b81b-743eac613feb','Directory2','7bb8f88b-1f54-4ab2-ab22-1fa04595c2d6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TBL (DIRECTORY_ID,NAME,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('a3e109a1-ef66-4362-a2cb-52c9575002c0','Directory3','7bb8f88b-1f54-4ab2-ab22-1fa04595c2d6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TBL (DIRECTORY_ID,NAME,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('d3772c73-3c38-4daf-99aa-dba984070c99','Directory4','7bb8f88b-1f54-4ab2-ab22-1fa04595c2d6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TBL (DIRECTORY_ID,NAME,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('c537c643-6ce0-487d-b739-d0b90ac5cc5a','Directory5','7bb8f88b-1f54-4ab2-ab22-1fa04595c2d6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TBL (DIRECTORY_ID,NAME,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('ef2809c1-0afc-4bf0-aeac-43a714319f52','Directory6','7bb8f88b-1f54-4ab2-ab22-1fa04595c2d6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TBL (DIRECTORY_ID,NAME,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('eb26b24b-d46f-4049-a6a6-8fe07a72a26d','Directory7','7bb8f88b-1f54-4ab2-ab22-1fa04595c2d6',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TBL (DIRECTORY_ID,NAME,ICON_ID,CREATE_DATE,UPDATE_DATE) values ('d5534ce5-ec5c-44a9-a217-f9461105e9a6','Directory8','7bb8f88b-1f54-4ab2-ab22-1fa04595c2d6',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into DIRECTORY_TRANSLATION_TBL
SET DEFINE OFF;
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('55402a78-4abb-4896-ad70-5a9493121d4f','eb26b24b-d46f-4049-a6a6-8fe07a72a26d','desc','Remarks_ger','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('ef5a8322-a19e-4d3e-8463-8b3ca45b421e','279eed7b-cc09-4f34-a100-1dcc57b20f26','desc','Remarks_eng','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('8074fa3d-c401-4871-91c9-ac54b1bcbefa','279eed7b-cc09-4f34-a100-1dcc57b20f26','desc','Remarks_ger','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('553d8596-75d9-4f32-9d7b-73fcf170c2e7','79289743-7620-40df-b81b-743eac613feb','desc','Remarks_eng','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('f5193a34-94ab-4894-a9fb-cd0ca13b0f4d','79289743-7620-40df-b81b-743eac613feb','desc','Remarks_ger','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('f49182d0-ff6b-4492-90a1-3673ed222589','a3e109a1-ef66-4362-a2cb-52c9575002c0','desc','Remarks_eng','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('986f8d64-10dc-4b96-9d88-694ae389bdda','a3e109a1-ef66-4362-a2cb-52c9575002c0','desc','Remarks_ger','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('fe21fd60-3dc3-49df-8606-9c78f4ac07a6','d3772c73-3c38-4daf-99aa-dba984070c99','desc','Remarks_eng','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('f18075eb-1c57-4a68-87f7-d896e5a1c79d','d3772c73-3c38-4daf-99aa-dba984070c99','desc','Remarks_ger','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('1521b509-aa22-451b-b53c-bb654403c9b2','c537c643-6ce0-487d-b739-d0b90ac5cc5a','desc','Remarks_eng','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('9563ac49-a34f-4a08-a173-af1fa05414da','c537c643-6ce0-487d-b739-d0b90ac5cc5a','desc','Remarks_ger','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('b97295f1-9a2f-4e2f-ae0e-ffa7024db9de','ef2809c1-0afc-4bf0-aeac-43a714319f52','desc','Remarks_eng','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('9da064a1-f70f-42b2-943b-6c844ced44ab','ef2809c1-0afc-4bf0-aeac-43a714319f52','desc','Remarks_ger','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('44c7cdfb-7807-449a-9d6f-3a29e471dbe8','eb26b24b-d46f-4049-a6a6-8fe07a72a26d','desc','Remarks_eng','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('c3c01674-4a83-4e00-a22e-6b92d8ec2a05','d5534ce5-ec5c-44a9-a217-f9461105e9a6','desc','Remarks_eng','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_TRANSLATION_TBL (DIRECTORY_TRANSLATION_ID,DIRECTORY_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('2fd1fe1e-91ec-406d-a6aa-f56f4de7d8ea','d5534ce5-ec5c-44a9-a217-f9461105e9a6','desc','Remarks_ger','de',SYSTIMESTAMP,SYSTIMESTAMP);


REM INSERTING into TRANSACT_HISTORY_TBL
SET DEFINE OFF;
REM INSERTING into TRANSACTIONS_TBL
SET DEFINE OFF;
REM INSERTING into USER_ACTIVE_SETTINGS_TBL
SET DEFINE OFF;
REM INSERTING into USER_APP_TRANSLATION_TBL
SET DEFINE OFF;

REM INSERTING into DIRECTORY_REF_TBL
SET DEFINE OFF;
Insert into DIRECTORY_REF_TBL (DIRECTORY_REF_ID,DIRECTORY_ID,OBJECT_TYPE,OBJECT_ID,CREATE_DATE,UPDATE_DATE) values ('c43289b2-d728-4727-9576-f35894494c84','d5534ce5-ec5c-44a9-a217-f9461105e9a6','USER','D64228C2-7FEE-4E01-8C29-C61EC69F27A8',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_REF_TBL (DIRECTORY_REF_ID,DIRECTORY_ID,OBJECT_TYPE,OBJECT_ID,CREATE_DATE,UPDATE_DATE) values ('835fd85b-d01f-4049-8b70-22f7463700da','d5534ce5-ec5c-44a9-a217-f9461105e9a6','PROJECT','E70378BB-DA07-43C0-8DDB-EDFB3E2CA65C',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_REF_TBL (DIRECTORY_REF_ID,DIRECTORY_ID,OBJECT_TYPE,OBJECT_ID,CREATE_DATE,UPDATE_DATE) values ('e3e403d3-e9e6-4444-be88-5248a3a97b91','d5534ce5-ec5c-44a9-a217-f9461105e9a6','PROJECT','3A7F72FA-D251-43E6-9A46-2A3F6A328D59',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_REF_TBL (DIRECTORY_REF_ID,DIRECTORY_ID,OBJECT_TYPE,OBJECT_ID,CREATE_DATE,UPDATE_DATE) values ('9561a836-f25f-438d-b2a1-6d08e5c61e2a','d5534ce5-ec5c-44a9-a217-f9461105e9a6','USERAPPLICATION','559940f3-615f-4ba5-9a03-2ac855394ee5',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_REF_TBL (DIRECTORY_REF_ID,DIRECTORY_ID,OBJECT_TYPE,OBJECT_ID,CREATE_DATE,UPDATE_DATE) values ('b9115c3a-55f7-4b75-b2aa-9e89d06876c1','d5534ce5-ec5c-44a9-a217-f9461105e9a6','USERAPPLICATION','324b577e-f930-4725-92af-4e4790f0c394',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_REF_TBL (DIRECTORY_REF_ID,DIRECTORY_ID,OBJECT_TYPE,OBJECT_ID,CREATE_DATE,UPDATE_DATE) values ('0f73d1fc-03a8-42c1-8ba6-332bc3fd3c1c','d5534ce5-ec5c-44a9-a217-f9461105e9a6','PROJECTAPPLICATION','d6a5b8f1-e397-489d-8e11-29a70a02278a',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_REF_TBL (DIRECTORY_REF_ID,DIRECTORY_ID,OBJECT_TYPE,OBJECT_ID,CREATE_DATE,UPDATE_DATE) values ('7573ad3d-ea4f-492b-855b-4d0156ee4ad3','d5534ce5-ec5c-44a9-a217-f9461105e9a6','PROJECTAPPLICATION','fb92e86a-7e73-4f2d-8c70-77264214591c',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into DIRECTORY_REF_TBL (DIRECTORY_REF_ID,DIRECTORY_ID,OBJECT_TYPE,OBJECT_ID,CREATE_DATE,UPDATE_DATE) values ('c6589c8b-f1ed-4022-b79e-ed22aa80b008','d5534ce5-ec5c-44a9-a217-f9461105e9a6','USER','A9172631-286D-41F0-A4B9-CE719B1E819C',SYSTIMESTAMP,SYSTIMESTAMP);


REM INSERTING into BASE_APPLICATIONS_TBL
SET DEFINE OFF;
Insert into BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID,NAME,ICON_ID,STATUS,PLATFORMS,PROGRAM,CREATE_DATE,UPDATE_DATE) values ('78d1f3bd-d7df-4b4a-8bb7-b14f645d200d','CMD','84e8bd76-679e-40ed-b0e2-d0dd2d36b089','ACTIVE','WINDOWS32','CommandPrompt',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID,NAME,ICON_ID,STATUS,PLATFORMS,PROGRAM,CREATE_DATE,UPDATE_DATE) values ('43a04d5e-364d-47ed-95e9-6b9ae54c38ac','Paint','84e8bd76-679e-40ed-b0e2-d0dd2d36b089','ACTIVE','WINDOWS64','Paint',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID,NAME,ICON_ID,STATUS,PLATFORMS,PROGRAM,CREATE_DATE,UPDATE_DATE) values ('91033268-b94d-4fa9-80ec-6b59611b0623','Controlpanel','84e8bd76-679e-40ed-b0e2-d0dd2d36b089','ACTIVE','LINUX64','ControlPanel',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID,NAME,ICON_ID,STATUS,PLATFORMS,PROGRAM,CREATE_DATE,UPDATE_DATE) values ('865d3519-3911-4600-8b30-6d287f8d2a74','Chrome app','84e8bd76-679e-40ed-b0e2-d0dd2d36b089','ACTIVE','WINDOWS32','GoogleChrome',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID,NAME,ICON_ID,STATUS,PLATFORMS,PROGRAM,CREATE_DATE,UPDATE_DATE) values ('e2111fa8-57f1-423f-8805-31063b1e2b47','Performance App','84e8bd76-679e-40ed-b0e2-d0dd2d36b089','ACTIVE','WINDOWS32','Performance',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID,NAME,ICON_ID,STATUS,PLATFORMS,PROGRAM,CREATE_DATE,UPDATE_DATE) values ('bc1def35-a3f3-40c2-8758-9c01b86d0056','Virtual keyboard','84e8bd76-679e-40ed-b0e2-d0dd2d36b089','ACTIVE','WINDOWS32','VirtualKeyboard',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID,NAME,ICON_ID,STATUS,PLATFORMS,PROGRAM,CREATE_DATE,UPDATE_DATE) values ('ab042c4f-a4de-472a-9f2f-76ef85db9421','BASE APP1','84e8bd76-679e-40ed-b0e2-d0dd2d36b089','ACTIVE','WINDOWS32','Creo 10 - Copy (6)',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID,NAME,ICON_ID,STATUS,PLATFORMS,PROGRAM,CREATE_DATE,UPDATE_DATE) values ('6c531018-75ea-4d48-80ba-d4131c9cb5a8','BASE APP2','84e8bd76-679e-40ed-b0e2-d0dd2d36b089','ACTIVE','WINDOWS64','Creo 10 - Copy (2)',SYSTIMESTAMP,SYSTIMESTAMP);


REM INSERTING into BASE_APP_TRANSLATION_TBL
SET DEFINE OFF;
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('de1cd472-ad2e-4ba0-8fd1-5454c35b13d1','78d1f3bd-d7df-4b4a-8bb7-b14f645d200d','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('96c6a473-2c20-400d-a952-789b05a74e6c','78d1f3bd-d7df-4b4a-8bb7-b14f645d200d','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('b54ba81b-f555-4321-8374-d7d1262d0d99','43a04d5e-364d-47ed-95e9-6b9ae54c38ac','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('913a7e4d-b5aa-473b-bb0e-cd6d7d4b9303','43a04d5e-364d-47ed-95e9-6b9ae54c38ac','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('b402435c-a3e1-402b-b02a-d9bc7fe2c9ad','91033268-b94d-4fa9-80ec-6b59611b0623','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('37056bd8-ae0a-4d9c-b423-8f646202827b','91033268-b94d-4fa9-80ec-6b59611b0623','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('ceb2dcc3-8136-4087-81b3-7708e69a1cbc','865d3519-3911-4600-8b30-6d287f8d2a74','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('e94162c7-9bae-43fa-9214-08a0fc3d00cf','865d3519-3911-4600-8b30-6d287f8d2a74','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('205cb7ae-9ac7-4e20-b9ca-4f4604a50cef','e2111fa8-57f1-423f-8805-31063b1e2b47','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('83a13db1-4a8c-4f5e-8dd2-494e48c6208f','e2111fa8-57f1-423f-8805-31063b1e2b47','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('67539d40-5052-4cb2-99ee-279350014202','bc1def35-a3f3-40c2-8758-9c01b86d0056','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('b0a277f8-707e-48f0-9a65-40ea0e039dea','bc1def35-a3f3-40c2-8758-9c01b86d0056','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('c7e6bcbd-26e6-4e65-bb19-59e7695111c8','ab042c4f-a4de-472a-9f2f-76ef85db9421','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('db382c06-4ed1-4eec-af6f-8e8340fcd4ef','ab042c4f-a4de-472a-9f2f-76ef85db9421','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('b18c0cf8-f240-4a5d-9ad2-f621770050c7','6c531018-75ea-4d48-80ba-d4131c9cb5a8','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into BASE_APP_TRANSLATION_TBL (BASE_APP_TRANSLATION_ID,BASE_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('a7d25fa4-f173-40cd-8eb2-5305f5385e4e','6c531018-75ea-4d48-80ba-d4131c9cb5a8','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into USER_APPLICATIONS_TBL
SET DEFINE OFF;
Insert into USER_APPLICATIONS_TBL (USER_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('2af842e1-446a-42d0-8ebb-8612df8b550b','USER APP1','desc','7bb8f88b-1f54-4ab2-ab33-1fa04595c2d6',null,'ACTIVE','true','false','*ButtonTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APPLICATIONS_TBL (USER_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('d43ae193-ce8c-4e68-babc-2f637f543b5c','USER APP2','desc','7bb8f88b-1f54-4ab2-ab33-1fa04595c2d6',null,'ACTIVE','true','false','*MenuTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APPLICATIONS_TBL (USER_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('a6399fa4-b852-46ef-ae89-ed58aec0f79d','CMD UA','desc','7bb8f88b-1f54-4ab2-ab33-1fa04595c2d6','78d1f3bd-d7df-4b4a-8bb7-b14f645d200d','ACTIVE','false','false','*MenuTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APPLICATIONS_TBL (USER_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('324b577e-f930-4725-92af-4e4790f0c394','Paint UA','desc','7bb8f88b-1f54-4ab2-ab33-1fa04595c2d6','43a04d5e-364d-47ed-95e9-6b9ae54c38ac','ACTIVE','false','false','*MenuTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APPLICATIONS_TBL (USER_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('559940f3-615f-4ba5-9a03-2ac855394ee5','Controlpanel UA','desc','7bb8f88b-1f54-4ab2-ab33-1fa04595c2d6','91033268-b94d-4fa9-80ec-6b59611b0623','ACTIVE','false','false','*ButtonTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APPLICATIONS_TBL (USER_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('afc9b4ae-0e8a-4134-8e95-ef2ea0737637','Chrome UA','desc','7bb8f88b-1f54-4ab2-ab33-1fa04595c2d6','865d3519-3911-4600-8b30-6d287f8d2a74','ACTIVE','false','false','*ButtonTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APPLICATIONS_TBL (USER_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('e25682e7-c660-442f-95b6-9c31a59f87f3','Performance UA','desc','7bb8f88b-1f54-4ab2-ab33-1fa04595c2d6','e2111fa8-57f1-423f-8805-31063b1e2b47','ACTIVE','false','true','*IconTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APPLICATIONS_TBL (USER_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('77528113-96b2-404a-b613-acd10357fb96','Keyboard UA','desc','7bb8f88b-1f54-4ab2-ab33-1fa04595c2d6','bc1def35-a3f3-40c2-8758-9c01b86d0056','ACTIVE','false','true','*IconTask*',SYSTIMESTAMP,SYSTIMESTAMP);

REM INSERTING into USER_APP_TRANSLATION_TBL
SET DEFINE OFF;
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('0d9eef1f-0c9d-4c98-a0cd-f140dbbdea5b','d43ae193-ce8c-4e68-babc-2f637f543b5c','USER APP2','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('b78db53f-021f-45ce-a0ba-992115e72d15','d43ae193-ce8c-4e68-babc-2f637f543b5c','USER APP2','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('1448fb9c-8d3b-42a6-8d7b-c9e17a7a2f88','a6399fa4-b852-46ef-ae89-ed58aec0f79d','CMD UA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('6b9ce254-f9ef-4c03-9c3b-b118380ec343','a6399fa4-b852-46ef-ae89-ed58aec0f79d','CMD UA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('8c1e6b03-338a-4059-840e-ecf91fd02731','324b577e-f930-4725-92af-4e4790f0c394','Paint UA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('25bfaa31-f57b-4d94-b75c-6d926b6cd253','324b577e-f930-4725-92af-4e4790f0c394','Paint UA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('1c8c0025-78c1-4bdf-ba64-1667ce3d1b42','559940f3-615f-4ba5-9a03-2ac855394ee5','Controlpanel UA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('295c7391-eac6-407f-9a6e-9666dfd6bc50','559940f3-615f-4ba5-9a03-2ac855394ee5','Controlpanel UA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('13a50d99-c070-4a9f-aa77-df38c73f8bb7','afc9b4ae-0e8a-4134-8e95-ef2ea0737637','Chrome UA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('c460ac96-fda5-4759-a838-45ec6717cacc','afc9b4ae-0e8a-4134-8e95-ef2ea0737637','Chrome UA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('e6225851-e201-43f9-a7f5-cd2de7bf9fa3','e25682e7-c660-442f-95b6-9c31a59f87f3','Performance UA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('0506e0f2-21c3-46be-92ea-6486e5440bab','e25682e7-c660-442f-95b6-9c31a59f87f3','Performance UA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('d524fc29-7cd5-4cc4-b1e2-3c0465865935','77528113-96b2-404a-b613-acd10357fb96','Keyboard UA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('6f3fed3d-887e-4edd-afa3-a4981fc74921','77528113-96b2-404a-b613-acd10357fb96','Keyboard UA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('3aecba7b-5ad6-46f0-b751-6084e4f45094','2af842e1-446a-42d0-8ebb-8612df8b550b','USER APP1','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into USER_APP_TRANSLATION_TBL (USER_APP_TRANSLATION_ID,USER_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('2da4e96c-a56d-416d-8aef-9215df538a50','2af842e1-446a-42d0-8ebb-8612df8b550b','USER APP1','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);


REM INSERTING into PROJECT_APPLICATIONS_TBL
SET DEFINE OFF;
Insert into PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('7842bce6-ddc1-4b3c-ab36-b574751fce56','PROJECT APP2','desc','d3de285b-afa3-4cbd-a4ad-26369c03e087',null,'ACTIVE','true','false','*ButtonTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('784012e5-3331-4df3-aa05-f27b83a68187','CMD PA','desc','d3de285b-afa3-4cbd-a4ad-26369c03e087','78d1f3bd-d7df-4b4a-8bb7-b14f645d200d','ACTIVE','false','false','*ButtonTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('c00dc0cc-570b-4438-9734-d21cd6a3b141','Paint PA','desc','d3de285b-afa3-4cbd-a4ad-26369c03e087','43a04d5e-364d-47ed-95e9-6b9ae54c38ac','ACTIVE','false','false','*ButtonTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('950303ab-960e-4309-a58a-7ebb3c57a8d2','Controlpanel PA','desc','d3de285b-afa3-4cbd-a4ad-26369c03e087','91033268-b94d-4fa9-80ec-6b59611b0623','ACTIVE','false','false','*IconTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('fb92e86a-7e73-4f2d-8c70-77264214591c','Chrome PA','desc','d3de285b-afa3-4cbd-a4ad-26369c03e087','865d3519-3911-4600-8b30-6d287f8d2a74','ACTIVE','false','false','*IconTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('d6a5b8f1-e397-489d-8e11-29a70a02278a','Performance PA','desc','d3de285b-afa3-4cbd-a4ad-26369c03e087','e2111fa8-57f1-423f-8805-31063b1e2b47','ACTIVE','false','true','*MenuTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('a9817536-a853-4369-b76b-b99072634d41','Virtual keyboard PA','desc','d3de285b-afa3-4cbd-a4ad-26369c03e087','bc1def35-a3f3-40c2-8758-9c01b86d0056','ACTIVE','false','true','*MenuTask*',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID,NAME,DESCRIPTION,ICON_ID,BASE_APPLICATION_ID,STATUS,IS_PARENT,IS_SINGLETON,POSITION,CREATE_DATE,UPDATE_DATE) values ('f8433dd6-5b17-4b5f-ba3c-82d05888b7c7','PROJECT APP1','desc','d3de285b-afa3-4cbd-a4ad-26369c03e087',null,'ACTIVE','true','false','*MenuTask*',SYSTIMESTAMP,SYSTIMESTAMP);


REM INSERTING into PROJECT_APP_TRANSLATION_TBL
SET DEFINE OFF;
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('4018cd60-2d05-4b69-94d7-cc7b4774046c','7842bce6-ddc1-4b3c-ab36-b574751fce56','PROJECT APP2','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('ce3a4829-6796-4979-ad5a-af7930b26e52','7842bce6-ddc1-4b3c-ab36-b574751fce56','PROJECT APP2','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('a735c732-ffa8-4177-be67-f333c505c11e','784012e5-3331-4df3-aa05-f27b83a68187','CMD PA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('702e250c-2e59-4abb-b72a-5fa337a00cbc','784012e5-3331-4df3-aa05-f27b83a68187','CMD PA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('373debe9-cdaf-4069-b8b8-04e5f6474187','c00dc0cc-570b-4438-9734-d21cd6a3b141','Paint PA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('27632225-51db-413b-b5a0-a4cc4cbc4a44','c00dc0cc-570b-4438-9734-d21cd6a3b141','Paint PA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('4a3461f6-2bb2-41cf-bcfd-5d5941301ca2','950303ab-960e-4309-a58a-7ebb3c57a8d2','Controlpanel PA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('d253da0e-ab5d-418e-b8ec-c217388181be','950303ab-960e-4309-a58a-7ebb3c57a8d2','Controlpanel PA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('8b0ea273-a658-4048-9b5b-04351b8e7a31','fb92e86a-7e73-4f2d-8c70-77264214591c','Chrome PA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('9cbdb107-4bc9-43d6-81d4-3ca5136d8489','fb92e86a-7e73-4f2d-8c70-77264214591c','Chrome PA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('f1b52734-9757-4f8f-b20e-ff7ec3efdc7e','d6a5b8f1-e397-489d-8e11-29a70a02278a','Performance PA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('c661ae84-a273-49d9-8bb8-3b7da987f67f','d6a5b8f1-e397-489d-8e11-29a70a02278a','Performance PA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('10f9b9da-df84-4b17-aae1-0e434878e222','a9817536-a853-4369-b76b-b99072634d41','Virtual keyboard PA','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('88ab95a5-900c-4ca2-a555-d2ebedc39349','a9817536-a853-4369-b76b-b99072634d41','Virtual keyboard PA','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('aa074ef6-c752-4084-a3f7-747cf8f657c2','f8433dd6-5b17-4b5f-ba3c-82d05888b7c7','PROJECT APP1','desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROJECT_APP_TRANSLATION_TBL (PROJECT_APP_TRANSLATION_ID,PROJECT_APPLICATION_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('dc62650c-059b-48de-b785-6e8957370c5c','f8433dd6-5b17-4b5f-ba3c-82d05888b7c7','PROJECT APP1','desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);



REM INSERTING into START_APPLICATIONS_TBL
SET DEFINE OFF;
Insert into START_APPLICATIONS_TBL (START_APPLICATION_ID,NAME,ICON_ID,IS_MESSAGE,BASE_APPLICATION_ID,START_MESSAGE_EXPIRY_DATE,STATUS,CREATE_DATE,UPDATE_DATE) values ('6962f593-63c2-47b7-be28-94d5a4cb2950','Paint SA','797be1a4-16d4-4806-ae3b-56b0280069dc','false','43a04d5e-364d-47ed-95e9-6b9ae54c38ac',null,'ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APPLICATIONS_TBL (START_APPLICATION_ID,NAME,ICON_ID,IS_MESSAGE,BASE_APPLICATION_ID,START_MESSAGE_EXPIRY_DATE,STATUS,CREATE_DATE,UPDATE_DATE) values ('4f56a0a1-e68d-4890-abd3-dee26cd9f825','Control panel SA','797be1a4-16d4-4806-ae3b-56b0280069dc','false','91033268-b94d-4fa9-80ec-6b59611b0623',null,'ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APPLICATIONS_TBL (START_APPLICATION_ID,NAME,ICON_ID,IS_MESSAGE,BASE_APPLICATION_ID,START_MESSAGE_EXPIRY_DATE,STATUS,CREATE_DATE,UPDATE_DATE) values ('0c02362f-b09e-4d25-88af-31d09bbacf2b','Chrome SA','797be1a4-16d4-4806-ae3b-56b0280069dc','false','865d3519-3911-4600-8b30-6d287f8d2a74',null,'ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APPLICATIONS_TBL (START_APPLICATION_ID,NAME,ICON_ID,IS_MESSAGE,BASE_APPLICATION_ID,START_MESSAGE_EXPIRY_DATE,STATUS,CREATE_DATE,UPDATE_DATE) values ('cceb95f2-d133-4090-a1cd-b2c7ab726a8d','START APP1','797be1a4-16d4-4806-ae3b-56b0280069dc','true',null,SYSTIMESTAMP,'ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APPLICATIONS_TBL (START_APPLICATION_ID,NAME,ICON_ID,IS_MESSAGE,BASE_APPLICATION_ID,START_MESSAGE_EXPIRY_DATE,STATUS,CREATE_DATE,UPDATE_DATE) values ('32d1acec-3042-4103-bb80-053380fb91a6','START APP2','797be1a4-16d4-4806-ae3b-56b0280069dc','true',null,SYSTIMESTAMP,'ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APPLICATIONS_TBL (START_APPLICATION_ID,NAME,ICON_ID,IS_MESSAGE,BASE_APPLICATION_ID,START_MESSAGE_EXPIRY_DATE,STATUS,CREATE_DATE,UPDATE_DATE) values ('71879687-c73c-431d-8355-5a9ac63686af','Keyboard SA','797be1a4-16d4-4806-ae3b-56b0280069dc','false','bc1def35-a3f3-40c2-8758-9c01b86d0056',null,'ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APPLICATIONS_TBL (START_APPLICATION_ID,NAME,ICON_ID,IS_MESSAGE,BASE_APPLICATION_ID,START_MESSAGE_EXPIRY_DATE,STATUS,CREATE_DATE,UPDATE_DATE) values ('b4c38901-137c-479b-b752-09a64a670608','Performance SA','797be1a4-16d4-4806-ae3b-56b0280069dc','false','e2111fa8-57f1-423f-8805-31063b1e2b47',null,'ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APPLICATIONS_TBL (START_APPLICATION_ID,NAME,ICON_ID,IS_MESSAGE,BASE_APPLICATION_ID,START_MESSAGE_EXPIRY_DATE,STATUS,CREATE_DATE,UPDATE_DATE) values ('4acf3996-0511-4f11-ab2d-dc6ecdc501a1','CMD SA','797be1a4-16d4-4806-ae3b-56b0280069dc','false','78d1f3bd-d7df-4b4a-8bb7-b14f645d200d',null,'ACTIVE',SYSTIMESTAMP,SYSTIMESTAMP);


REM INSERTING into START_APP_TRANSLATION_TBL
SET DEFINE OFF;
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('80745e13-a721-4005-95c9-d5d363611c66','6962f593-63c2-47b7-be28-94d5a4cb2950','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('33791b2c-05b1-42ba-b0e5-d8974ca6cb3f','6962f593-63c2-47b7-be28-94d5a4cb2950','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('b83dc5bc-ef40-4266-a705-c424fd621dfa','4f56a0a1-e68d-4890-abd3-dee26cd9f825','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('a5d5e604-3c4d-4e06-8187-723115c563f9','4f56a0a1-e68d-4890-abd3-dee26cd9f825','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('18a6d687-300e-44fd-9dab-93a6eeba5ed6','0c02362f-b09e-4d25-88af-31d09bbacf2b','DESC','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('d8531dba-af88-4920-9390-4bbaf81a35fc','0c02362f-b09e-4d25-88af-31d09bbacf2b','DESC','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('45a23638-a427-46c2-a4c5-3269a84746ab','cceb95f2-d133-4090-a1cd-b2c7ab726a8d','DESC','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('d037bad4-f14f-471a-b1b6-52495fb52bb8','cceb95f2-d133-4090-a1cd-b2c7ab726a8d','DESC','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('24cff2f7-8705-4b3e-b207-68f637c143ad','32d1acec-3042-4103-bb80-053380fb91a6','DESC','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('9384594b-5d27-4321-8290-4bbb5e68c675','32d1acec-3042-4103-bb80-053380fb91a6','DESC','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('44e0a6ed-c6d6-4c7e-a746-0c6d2479501a','71879687-c73c-431d-8355-5a9ac63686af','DESC','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('ae04de3e-5462-4f8e-8f65-e7bdfff0b114','71879687-c73c-431d-8355-5a9ac63686af','DESC','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('af484b50-b000-4d1e-81b4-f7df3922d9b3','b4c38901-137c-479b-b752-09a64a670608','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('0f67cbd6-235e-4517-9449-340f8a56eeb2','b4c38901-137c-479b-b752-09a64a670608','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('843a4852-67ea-46a1-9bec-2a1970ce1d8b','4acf3996-0511-4f11-ab2d-dc6ecdc501a1','Desc','Remarks','en',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into START_APP_TRANSLATION_TBL (START_APP_TRANSLATION_ID,START_APPLICATION_ID,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('f6a29353-f687-452e-8985-8a72e728fd64','4acf3996-0511-4f11-ab2d-dc6ecdc501a1','Desc','Remarks','de',SYSTIMESTAMP,SYSTIMESTAMP);

commit;