--------------------------------------------------------
--  File created - Monday-July-03-2017   
--------------------------------------------------------
REM INSERTING into PROPERTY_CONFIG_TBL
SET DEFINE OFF;
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('2f369e3a-4569-4903-bab7-f5d02e077ce9','LDAP','LDAP_USERNAME','svc_caadm',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('3f369e3a-4569-4903-bab7-f5d02e077ce9','LDAP','LDAP_PASSWORD','C4d_4dmin!',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('422d93a8-6eb3-4945-9a5d-eadc922ca774','LDAP','LDAP_URL','ldap://grzmsdc10.magna.global',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('0f369e3a-4569-4903-bab7-f5d02e077ce9','LDAP','LDAP_PORT_NUMBER','389',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('97b66c7b-b4f6-48ac-abaa-27de6bb7482b','SMTP','SMTP_EMAIL_ID','svc_caadm@magna.com',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('4d16e59e-5d26-48b7-a685-0012e1b5128d','SMTP','SMTP_PORT_NUMBER','25',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('d352d741-48ca-46a0-abd6-5bf2b2397dea','SMTP','SMTP_SERVER_NAME','smtprelay.internet.magnasteyr.com',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('0af8725e-bc11-4db0-b327-1b80a11b397e','SMTP','SMTP_PASSWORD','C4d_4dmin!',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('55b94b11-1b66-42b9-bfb6-33e8892ca5ef','SINGLETON','SINGLETON_APP_TIME','0',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('931c9c42-667f-45e0-a031-5f06c1f13ec0','PROJECTPOPUP','PROJECT_URL','https://www.usermagna.com/',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('ec672590-4341-43f9-a975-300ca6c4fb5f','PROJECTEXPIRYDAYS','PROJECT_EXPIRY_DAYS','182',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('1f369e3a-4569-4903-bab7-f5d02e077ce9','LDAP','LDAP_BASE','dc=magna,dc=global',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('2d369e3a-1111-4903-bab7-f5d02e07we45','PROJECTEXPIRYDAYS','PROJECT_EXPIRY_GRACE_PERIOD','14',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('293FE11A-F4C6-4A47-9FB5-32EE4EFAACE7','PROJECTEXPIRYDAYS','DATA_MIGRATION_DATE','2018-01-31',SYSTIMESTAMP, SYSTIMESTAMP);
COMMIT;