--------------------------------------------------------
--  File created - Tuesday-March-27-2018   
--------------------------------------------------------
REM INSERTING into PERMISSION_TBL
SET DEFINE OFF;
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7757B813-4A0D-410E-BBBE-3C9FC68802B7','VIEW_INACTIVE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.085000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.085000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('0A207F6B-6467-47D0-968E-FD6B7F96E234','USER_TO_ROLE-REMOVE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.092000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.092000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('E01566B1-BFFA-4DE0-A8FB-3BB56F60EFE7','USER_TO_ROLE-INACTIVE_ASSIGNMENT','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.096000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.096000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('8F524BEB-381E-4542-93ED-56DFDAC387CA','USER_TO_ROLE-ASSIGN','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.098000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.098000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('A83558D6-1082-4F8D-A608-CA13E12DAEF7','USER_TO_PROJECT-REMOVE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.100000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.100000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('5C44E4F6-0C16-4081-82ED-65418F9120AE','USER_TO_PROJECT-INACTIVE_ASSIGNMENT','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.104000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.104000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('9AA611AE-57C7-48AA-8A6F-CBE80497D3AB','USER_TO_PROJECT-ASSIGN','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.106000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.106000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('D92C49B3-93D5-4039-AEA1-343FAEB9A191','USER_TO_PROJECT-ACTIVATE_DEACTIVATE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.121000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.121000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('58E2F8C7-89DE-423A-A1D7-B417DA724A49','USER_APPLICATION_TO_USER-REMOVE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.123000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.123000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('6420F854-E355-4B64-BEAF-1D4D024A066C','USER_APPLICATION_TO_USER-INACTIVE_ASSIGNMENT','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.125000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.125000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('E642C2A1-0524-4D58-832F-4F93CE2FC37A','USER_APPLICATION_TO_USER-ASSIGN','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.127000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.127000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('EEE9ACEC-14D0-4666-9315-34424FCF0FB7','USER_APPLICATION_TO_ADMINISTRATION_AREA-REMOVE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.129000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.129000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('87421F9C-8C4C-4608-84D2-7547CF92F29F','USER_APPLICATION_TO_ADMINISTRATION_AREA-INACTIVE_ASSIGNMENT','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.131000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.131000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('6781DEFB-17B5-4C27-B234-80181AEE6178','USER_APPLICATION_TO_ADMINISTRATION_AREA-ASSIGN','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.132000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.132000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('1354223A-DCCC-4A20-ABFC-5CD437145C45','USER_APPLICATION_TO_ADMINISTRATION_AREA-ACTIVATE_DEACTIVATE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.134000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.134000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('AEC03745-FDCD-49F5-895F-8FBBEB308CB1','USER_APPLICATION-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.136000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.136000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('0B2C135C-09EE-40EE-AE8B-0EA4C99613F0','USER_APPLICATION-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.138000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.138000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7DBD3C1B-D587-4640-9CE1-200BE519B142','USER_APPLICATION-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.140000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.140000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('79813AD7-042F-4773-877B-3EEEE5CC06B3','USER_APPLICATION-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.141000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.141000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7DD79E2C-06E3-4C36-A0D2-1553A8EC3BF6','USER-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.143000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.143000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('94F9B885-4B4D-4535-832B-78EFF0DEA921','USER-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.145000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.145000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('4E3677F4-B814-41E9-9968-4E2A89DF7C4E','USER-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.147000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.147000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('C484EEC1-54A8-49F9-ACDF-52DC290D2037','USER-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.148000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.148000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('BF33B29F-1B7A-47B7-998C-2F08BB5A38C1','START_APPLICATION_TO_USER-REMOVE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.150000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.150000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('34F3E4DF-A38A-4BB2-9D56-B6C15ED096B4','START_APPLICATION_TO_USER-INACTIVE_ASSIGNMENT','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.152000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.152000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('C2550E1C-896F-4FE5-AD7C-B786A84DAF2E','START_APPLICATION_TO_USER-ASSIGN','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.154000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.154000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('517C3D86-ECFD-48E3-9482-F6FAF257F3A4','START_APPLICATION_TO_USER-ACTIVATE_DEACTIVATE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.155000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.155000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('8FF9B5A5-0C29-48C1-AC41-48E901CE80F4','START_APPLICATION_TO_PROJECT-REMOVE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.157000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.157000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('EA778EEC-59B9-4DE7-8607-0C81A3D006A8','START_APPLICATION_TO_PROJECT-INACTIVE_ASSIGNMENT','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.159000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.159000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('EB3EB527-3BBC-4BFA-90DA-C670D8F3EADE','START_APPLICATION_TO_PROJECT-ASSIGN','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.161000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.161000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('227A5303-8CFC-4F66-9A21-33CA50C4B07F','START_APPLICATION_TO_PROJECT-ACTIVATE_DEACTIVATE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.163000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.163000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('B2C9FE68-6CFC-4C98-8955-E1AFB8BDE537','START_APPLICATION_TO_ADMINISTRATION_AREA-REMOVE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.164000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.164000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('88E51924-0426-4D8E-9B4A-2C46D397C1D4','START_APPLICATION_TO_ADMINISTRATION_AREA-INACTIVE_ASSIGNMENT','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.166000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.166000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7C7663E6-9200-43E1-9D2C-098CDC4012B4','START_APPLICATION_TO_ADMINISTRATION_AREA-ASSIGN','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.168000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.168000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('6E55C979-0748-4B29-B19D-8DE1E02B8D55','START_APPLICATION_TO_ADMINISTRATION_AREA-ACTIVATE_DEACTIVATE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.170000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.170000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('89FB0B19-A19C-4FC8-B2E3-0AC13D196CC4','START_APPLICATION-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.172000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.172000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('AA2FFB02-373E-4388-A97A-6F4FB8989D8E','START_APPLICATION-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.174000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.174000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('9AD65FA0-AB23-4FCA-92CD-1742057E331E','START_APPLICATION-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.175000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.175000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('9C8EAA59-910B-43BE-8B77-BDDE1D7A3B59','START_APPLICATION-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.177000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.177000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('24476BB8-3BBE-4658-B0DF-235DC6066075','SITE-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.179000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.179000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('3488F90C-62C7-4B70-A67B-945B0DBFEC73','SITE-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.181000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.181000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('BC3EEEBA-560B-41C1-BA18-9858561F839D','SITE-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.182000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.182000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('BC3FEFC8-8081-45EB-A2FA-4FC1E6A1C08A','SITE-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.184000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.184000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('C0D36D82-33FB-4331-86A5-D47766C699D8','ROLE-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.185000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.185000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('A9133345-F155-4F3E-B299-F7FD0D54A444','ROLE-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.187000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.187000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('81CD3F86-5F13-48DC-ADEB-DCB7A1700422','ROLE-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.189000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.189000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('80034017-582A-40D8-AC56-7DEABF6418C2','PROPERTY_CONFIG-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.190000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.190000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7B394560-C24B-408E-A1CA-6E87B883C4D1','PROJECT_TO_ADMINISTRATION_AREA-REMOVE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.192000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.192000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('1903EE3F-7D3C-4694-9E60-467D03E2C55F','PROJECT_TO_ADMINISTRATION_AREA-INACTIVE_ASSIGNMENT','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.193000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.193000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7BCAAA99-4E2C-408A-86C3-811BA37A3FBB','PROJECT_TO_ADMINISTRATION_AREA-ASSIGN','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.195000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.195000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7BF8D793-4770-420D-9AEE-9C65516C668A','PROJECT_TO_ADMINISTRATION_AREA-ACTIVATE_DEACTIVATE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.197000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.197000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('CCDBB03D-F3DB-4549-B57D-938D66EF72EE','PROJECT_APPLICATION_TO_USER_PROJECT-REMOVE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.199000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.199000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('86FC3579-1177-48BA-B59E-985B227C62A8','PROJECT_APPLICATION_TO_USER_PROJECT-INACTIVE_ASSIGNMENT','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.201000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.201000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('EE14EA22-E20E-4067-B372-87C3F18A0573','PROJECT_APPLICATION_TO_USER_PROJECT-ASSIGN','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.203000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.203000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('48CF72F8-5EE6-454A-AD76-D1F09CF52125','PROJECT_APPLICATION_TO_PROJECT-REMOVE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.204000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.204000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('3977951F-2DF2-4624-A312-A8AD63B83C67','PROJECT_APPLICATION_TO_PROJECT-INACTIVE_ASSIGNMENT','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.206000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.206000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('0B35591B-544D-4CFD-9B45-159D8A920277','PROJECT_APPLICATION_TO_PROJECT-ASSIGN','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.207000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.207000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('2AC1A119-6B62-4737-9DDF-1D6148E9C7DC','PROJECT_APPLICATION_TO_PROJECT-ACTIVATE_DEACTIVATE','AA_BASED_RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.222000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.222000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('73E96816-456F-4B5A-8C7E-C1A1A2700036','PROJECT_APPLICATION-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.224000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.224000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('D3411E14-700B-42AF-A3D7-B7C6FEE67D45','PROJECT_APPLICATION-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.226000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.226000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('2F68091E-B7E9-4F65-B4B3-C095B0AC743B','PROJECT_APPLICATION-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.228000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.228000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('D9C4144A-E999-4853-881C-4FBEA6F52310','PROJECT_APPLICATION-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.229000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.229000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('A59657C6-AE5D-4A98-8C08-7BB86AB05214','PROJECT-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.231000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.231000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7DAF2796-104D-497F-AAC3-A8A3E54C0206','PROJECT-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.233000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.233000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('6720B6A4-A35C-488C-B62B-8C3409F45BC3','PROJECT-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.235000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.235000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('106B5B96-EE30-45EB-B85F-5D3EAAAE5F64','PROJECT-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.236000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.236000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('10257A9C-4CE3-438D-8DE6-3A981E099F90','NOTIFICATION-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.238000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.238000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('858E5C02-D79A-4103-954A-86E65BC7DB0D','LOGIN_CAX_START_HOTLINE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.240000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.240000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('F0D220B0-78EE-4CD4-B8B9-0F80783BB310','LOGIN_CAX_START_ADMIN','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.242000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.242000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('ZA207F6B-6467-47D0-968E-FD6B7F96E299','LIVE_MESSAGE-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.245000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.245000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('WA207F6B-6467-47D0-968E-FD6B7F96E239','LIVE_MESSAGE-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.246000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.246000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('QA207F6B-6467-47D0-968E-FD6B7F96E210','LIVE_MESSAGE-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.248000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.248000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('401AEB81-6337-49CE-81BB-F33326A06B71','ICON-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.250000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.250000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('E9E6C2E9-A8A9-481E-B09F-0F9195ACF7B1','ICON-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.252000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.252000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('BBF8D798-4770-420D-9AEE-9C65516C668Z','GROUP_RELATION-REMOVE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.254000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.254000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('SSF8D793-7770-420D-9AEE-9C65516C66B7','GROUP_RELATION-ASSIGN','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.256000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.256000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('3DB6DB03-F270-471E-B9C0-B153D9BBF956','GROUP-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.258000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.258000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('8D2B28FF-FB1D-4FF6-9E29-CD35070BD98D','GROUP-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.261000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.261000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('A09E699C-5DC3-4D25-86AF-6D1184D33C0D','GROUP-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.263000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.263000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('28181496-53A9-4DD0-9707-A9EFB907CD37','Find*','UNAUTHORIZED',to_timestamp('09-JAN-18 03.49.31.265000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.265000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('B22EC392-40C8-46D1-90B7-FFCD4996C0B5','DIRECTORY_RELATION-REMOVE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.267000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.267000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('0B79C06A-D154-4D52-A98F-89C851F25D6E','DIRECTORY_RELATION-ASSIGN','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.268000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.268000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('EC891000-EC7E-4AE7-89A7-EC6840C9246C','DIRECTORY-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.270000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.270000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('0C0D8651-B6FA-49D6-AD1B-E23F3294CC6A','DIRECTORY-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.272000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.272000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('8E80D623-5C0C-41B9-85A4-C4729294D729','DIRECTORY-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.274000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.274000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('E5C9D1FF-688C-4F19-846D-FA8B76A8A5F8','BASE_APPLICATION-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.275000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.275000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('3C878A52-DE05-4F4E-BCB2-AB37B8F2170C','BASE_APPLICATION-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.277000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.277000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('C5190DD9-5496-485E-8B30-12D023EE75AF','BASE_APPLICATION-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.279000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.279000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('8AC3B8B7-D82F-4FCB-93D9-324A4678305A','BASE_APPLICATION-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.281000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.281000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('9481A3A9-0AEC-43FC-B80A-B72614DF4FF2','ADMIN_MENU_CONFIG-REMOVE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.283000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.283000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('2776AAAF-DC8D-4643-A8AD-822CF62DCFA9','ADMIN_MENU_CONFIG-INACTIVE_ASSIGNMENT','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.284000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.284000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('7DE2C1B0-509E-4D2E-9360-4299F55E2E2C','ADMIN_MENU_CONFIG-ASSIGN','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.286000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.286000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('295B95BD-2D8A-4E1D-9F02-E003AFA9646F','ADMINISTRATION_AREA_TO_SITE-REMOVE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.288000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.288000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('15AF563B-F9E9-4301-9127-E56E73062BAF','ADMINISTRATION_AREA_TO_SITE-INACTIVE_ASSIGNMENT','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.289000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.289000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('68A51C35-3B37-48C0-8E81-181ED68BBC12','ADMINISTRATION_AREA_TO_SITE-ASSIGN','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.291000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.291000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('309DC1C7-11E7-4EE8-BDC4-ED4723878166','ADMINISTRATION_AREA_TO_SITE-ACTIVATE_DEACTIVATE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.293000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.293000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('CE41B722-063E-4C91-B0BD-1224E2AE53DB','ADMINISTRATION_AREA_TO_ROLE-REMOVE','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.295000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.295000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('EE6B1716-DC1B-42EC-B6D1-39A5DE100A72','ADMINISTRATION_AREA_TO_ROLE-ASSIGN','RELATION_PERMISSION',to_timestamp('09-JAN-18 03.49.31.297000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.297000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('67197FCF-CE2F-44AA-BD34-98E775E6ADC5','ADMINISTRATION_AREA-DELETE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.298000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.298000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('FD7405AC-661E-444B-A2BC-3862B64FE18E','ADMINISTRATION_AREA-CREATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.300000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.300000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('1FC33993-C430-4CF6-8B92-2FB76B67899B','ADMINISTRATION_AREA-CHANGE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.302000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.302000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('CEBF2C8D-3A0F-4B05-84E0-D4E40F3BD01F','ADMINISTRATION_AREA-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('09-JAN-18 03.49.31.304000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.304000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('FBCCB234-58E9-49A0-9859-FE8F5378911B','ACCESS_ALLOWED','UNAUTHORIZED',to_timestamp('09-JAN-18 03.49.31.305000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-JAN-18 03.49.31.305000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('A7ED0455-D3E0-42F1-A86F-7C8DEC9520C4','NOTIFICATION-CREATE','OBJECT_PERMISSION',to_timestamp('27-MAR-18 07.03.58.927000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-MAR-18 07.03.58.927000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('B3775D8D-BE0D-46D6-AB3B-FF4481ADEEEB','NOTIFICATION-DELETE','OBJECT_PERMISSION',to_timestamp('27-MAR-18 07.03.58.927000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-MAR-18 07.03.58.927000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_TBL (PERMISSION_ID,NAME,PERMISSION_TYPE,CREATE_DATE,UPDATE_DATE) values ('8A952A3D-5F89-4610-A8A0-210F8722402F','NOTIFICATION-ACTIVATE_DEACTIVATE','OBJECT_PERMISSION',to_timestamp('27-MAR-18 07.03.58.927000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-MAR-18 07.03.58.927000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
COMMIT;