--------------------------------------------------------
--  File created - Thursday-February-22-2018   
--------------------------------------------------------
REM INSERTING into EMAIL_NOTIFICATION_EVENT_TBL
SET DEFINE OFF;

Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('FCFF0407-A411-4E96-B196-689947BB62A6','PROJECT_CREATE','Email will be sent to the configured user while project creation','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('8A2E8390-A91B-4E94-846B-0B507707EDB6','PROJECT_DELETE','Email will be sent to the configured user while project deletion','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('D6347BA3-1F19-4CC5-AB95-ADA7939620A0','PROJECT_DEACTIVATE','Email will be sent to the configured user while project deactivation','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('991BD5B4-5B78-41DC-B01E-DC94FC7AD62C','PROJECT_ACTIVATE','Email will be sent to the configured user while project activation','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('25B1FF13-C0E2-4667-898D-05AFABF97BEF','USER_PROJECT_RELATION_ASSIGN','Email will be sent to the configured user while user to project assignments','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('29BE84CA-4AC4-4B16-9E42-0969F3FCC433','USER_PROJECT_RELATION_REMOVE','Email will be sent to the configured user while user removed from the project','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('F9A7EDB1-DFF0-45DA-963F-9C1A9D94D99A','PROJECT_ADMIN_AREA_RELATION_ASSIGN','Email will be sent to the configured user while project to administration area assignments','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('E8C82D74-EF9F-4B4B-91DA-02857B6902A1','PROJECT_ADMIN_AREA_RELATION_REMOVE','Email will be sent to the configured user while project removed from the administration area','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('0DB41572-A34A-4143-B3E8-74F85B85C63F','USER_PROJECT_RELATION_GRACE_EXPIRY','Email will be sent to user if his associated projects has been been expired and crossed grace period','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('18CF0EB8-8E0C-4184-8A29-C7A2E99AC52E','USER_PROJECT_RELATION_EXPIRY','Email will be sent to the user before expiring his relation with project.','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('489D8FF7-1039-4E27-8502-F5A029938BE2','EMAIL_NOTIFY_TO_PROJECT_USERS','This event is useful for the Admins to send an on demand notification to the users which are assigned to the selected project','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);
Insert into EMAIL_NOTIFICATION_EVENT_TBL (EMAIL_NOTIFICATION_EVENT_ID,EVENT,DESCRIPTION,STATUS,CREATE_DATE,UPDATE_DATE) values ('C63533FB-8727-4E61-A40B-D4B7159DD38D','EMAIL_NOTIFY_TO_AA_PROJECT_USERS','This event is useful for the Admins to send an on demand notification to the users which are assigned to the selected administration area and project','INACTIVE', SYSTIMESTAMP, SYSTIMESTAMP);


--------------------------------------------------------
--  File created - Thursday-February-22-2018   
--------------------------------------------------------
--------------------------------------------------------
--  File created - Tuesday-February-27-2018   
--------------------------------------------------------
REM INSERTING into EMAIL_NOTIFICATION_CONFIG_TBL
SET DEFINE OFF;
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('CD6D7E60-6315-42F1-8B8E-704E08A6986A','FCFF0407-A411-4E96-B196-689947BB62A6','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}, has been created sucessfully.


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.737000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.737000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('F7771081-05FA-4113-8FD0-B787DF140CC1','8A2E8390-A91B-4E94-846B-0B507707EDB6','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}, has been deleted sucessfully. 


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.742000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.742000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('5945EA28-0FE8-42F5-853E-01228C08D093','D6347BA3-1F19-4CC5-AB95-ADA7939620A0','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}, has been deactivated sucessfully. 


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.744000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.744000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('94D0FD6F-DA76-4991-908E-4748632241A3','991BD5B4-5B78-41DC-B01E-DC94FC7AD62C','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}, has been activated sucessfully. 


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.749000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.749000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('2220A1EC-48F4-42BC-A8D9-7A82FD9EDC0C','25B1FF13-C0E2-4667-898D-05AFABF97BEF','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}, has been assign to user ${assignedUserName} sucessfully. 


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.753000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.753000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('GBEDB2EC-E3F1-469A-B03E-A853A74DC04C','29BE84CA-4AC4-4B16-9E42-0969F3FCC433','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}  has been removed from user ${assignedUserName}.


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.758000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.758000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('5834E851-935F-4EBB-93AF-4DA06E3131A9','F9A7EDB1-DFF0-45DA-963F-9C1A9D94D99A','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}  has been assigned to administration area ${adminAreaName}


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.761000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.761000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('30ACD6A8-464E-4FF9-9268-7E4828B13F46','E8C82D74-EF9F-4B4B-91DA-02857B6902A1','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}, has been assign to user ${assignedUserName} sucessfully. 


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.778000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.778000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('XZ6DGE60-JH15-4IF1-008E-U74E08A698T1','0DB41572-A34A-4143-B3E8-74F85B85C63F','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}  has been expired.


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.781000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.781000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('SE9216BC-05EA-492D-BF57-08E8AEECEF34','18CF0EB8-8E0C-4184-8A29-C7A2E99AC52E','ACTION','${subject}','"Dear ${userName},
 
Project ${projectName}, has been assign to user ${assignedUserName} sucessfully. 


Regards,
Administrator"','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.785000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.785000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('8D3C6F73-CBF7-4E40-BD18-E0A4C365B79C','489D8FF7-1039-4E27-8502-F5A029938BE2','ACTION','${subject}','EMAIL_NOTIFY_TO_PROJECT_USERS','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.787000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.787000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID,EMAIL_NOTIFICATION_EVENT_ID,NAME,SUBJECT,MESSAGE,INCLUDE_REMARKS,SEND_TO_ASSIGNED_USER,SEND_TO_USER_MANAGER,PROJECT_EXPIRY_NOTICE_PERIOD,STATUS,CREATE_DATE,UPDATE_DATE) values ('13528FCD-F7F8-4E27-B297-63466F837906','C63533FB-8727-4E61-A40B-D4B7159DD38D','ACTION','${subject}','EMAIL_NOTIFY_TO_AA_PROJECT_USERS','false','false',null,null,'INACTIVE',to_timestamp('23-FEB-18 04.32.25.790000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-FEB-18 04.32.25.790000000 PM','DD-MON-RR HH.MI.SSXFF AM'));

COMMIT;
