--------------------------------------------------------
--  File created - Friday-August-18-2017   
--  Author - Chiranjeevi Akula
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Trigger WEBSHOP_CAXPROJECT_DELETE_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER WEBSHOP_CAXPROJECT_DELETE_TRG
AFTER DELETE ON ADMIN_AREA_PROJECT_REL_TBL FOR EACH ROW
DECLARE
    is_exists NUMBER:=0;
    v_site VARCHAR2(32);
    v_adminArea VARCHAR2(32);
    v_project VARCHAR2(32);
BEGIN
  SELECT ST.NAME INTO v_site FROM SITES_TBL ST, SITE_ADMIN_AREA_REL_TBL SAAT WHERE ST.SITE_ID = SAAT.SITE_ID AND SAAT.SITE_ADMIN_AREA_REL_ID = :old.SITE_ADMIN_AREA_REL_ID;
  SELECT AAT.NAME INTO v_adminArea FROM ADMIN_AREAS_TBL AAT, SITE_ADMIN_AREA_REL_TBL SAAT WHERE AAT.ADMIN_AREA_ID = SAAT.ADMIN_AREA_ID AND SAAT.SITE_ADMIN_AREA_REL_ID = :old.SITE_ADMIN_AREA_REL_ID;
  SELECT PT.NAME INTO v_project FROM PROJECTS_TBL PT WHERE PT.PROJECT_ID=:old.PROJECT_ID;
  
  SELECT nvl((SELECT DISTINCT 1 FROM WEBSHOP.IDC_CAXPROJECT WHERE CAXP_SITE = v_site AND CAXP_ADMINAREA = v_adminArea AND CAXP_PROJECT = v_project) , 0) INTO is_exists FROM dual;
  
  IF (is_exists = 1) THEN 
    DELETE WEBSHOP.IDC_CAXPROJECT WHERE CAXP_SITE = v_site AND CAXP_ADMINAREA = v_adminArea AND CAXP_PROJECT = v_project;
  END IF;
END;
/
ALTER TRIGGER WEBSHOP_CAXPROJECT_DELETE_TRG ENABLE;
--------------------------------------------------------
--  DDL for Trigger WEBSHOP_CAXPROJECT_INSERT_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER WEBSHOP_CAXPROJECT_INSERT_TRG
AFTER INSERT ON ADMIN_AREA_PROJECT_REL_TBL FOR EACH ROW
DECLARE
    v_site VARCHAR2(32);
    v_adminArea VARCHAR2(32);
    v_project VARCHAR2(32);
BEGIN
  SELECT ST.NAME INTO v_site FROM SITES_TBL ST, SITE_ADMIN_AREA_REL_TBL SAAT WHERE ST.SITE_ID = SAAT.SITE_ID AND SAAT.SITE_ADMIN_AREA_REL_ID = :new.SITE_ADMIN_AREA_REL_ID;
  SELECT AAT.NAME INTO v_adminArea FROM ADMIN_AREAS_TBL AAT, SITE_ADMIN_AREA_REL_TBL SAAT WHERE AAT.ADMIN_AREA_ID = SAAT.ADMIN_AREA_ID AND SAAT.SITE_ADMIN_AREA_REL_ID = :new.SITE_ADMIN_AREA_REL_ID;
  SELECT PT.NAME INTO v_project FROM PROJECTS_TBL PT WHERE PT.PROJECT_ID=:new.PROJECT_ID;
  
  INSERT INTO WEBSHOP.IDC_CAXPROJECT (CAXP_SITE,CAXP_ADMINAREA,CAXP_PROJECT,CAXP_STATUS) values (v_site, v_adminArea, v_project, :new.STATUS);
END;
/
ALTER TRIGGER WEBSHOP_CAXPROJECT_INSERT_TRG ENABLE;
--------------------------------------------------------
--  DDL for Trigger WEBSHOP_CAXPROJECT_UPDATE_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER WEBSHOP_CAXPROJECT_UPDATE_TRG
AFTER UPDATE ON ADMIN_AREA_PROJECT_REL_TBL FOR EACH ROW
DECLARE
    is_exists NUMBER:=0;
    v_site VARCHAR2(32);
    v_adminArea VARCHAR2(32);
    v_project VARCHAR2(32);
BEGIN
  SELECT ST.NAME INTO v_site FROM SITES_TBL ST, SITE_ADMIN_AREA_REL_TBL SAAT WHERE ST.SITE_ID = SAAT.SITE_ID AND SAAT.SITE_ADMIN_AREA_REL_ID = :new.SITE_ADMIN_AREA_REL_ID;
  SELECT AAT.NAME INTO v_adminArea FROM ADMIN_AREAS_TBL AAT, SITE_ADMIN_AREA_REL_TBL SAAT WHERE AAT.ADMIN_AREA_ID = SAAT.ADMIN_AREA_ID AND SAAT.SITE_ADMIN_AREA_REL_ID = :new.SITE_ADMIN_AREA_REL_ID;
  SELECT PT.NAME INTO v_project FROM PROJECTS_TBL PT WHERE PT.PROJECT_ID=:new.PROJECT_ID;
  
  SELECT nvl((SELECT DISTINCT 1 FROM WEBSHOP.IDC_CAXPROJECT WHERE CAXP_SITE = v_site AND CAXP_ADMINAREA = v_adminArea AND CAXP_PROJECT = v_project) , 0) INTO is_exists FROM dual;
  
  IF (is_exists = 1) THEN 
    UPDATE WEBSHOP.IDC_CAXPROJECT SET CAXP_STATUS = :new.STATUS WHERE CAXP_SITE = v_site AND CAXP_ADMINAREA = v_adminArea AND CAXP_PROJECT = v_project;
  END IF;  
END;
/
ALTER TRIGGER WEBSHOP_CAXPROJECT_UPDATE_TRG ENABLE;
--------------------------------------------------------
--  DDL for Trigger WEBSHOP_CAXUSER_DELETE_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER WEBSHOP_CAXUSER_DELETE_TRG
AFTER DELETE ON USER_PROJECT_REL_TBL FOR EACH ROW
DECLARE
    is_exists NUMBER:=0;
    v_user VARCHAR2(32);
    v_project VARCHAR2(32);
BEGIN
  SELECT UT.USERNAME INTO v_user FROM USERS_TBL UT WHERE UT.USER_ID=:old.USER_ID;
  SELECT PT.NAME INTO v_project FROM PROJECTS_TBL PT WHERE PT.PROJECT_ID=:old.PROJECT_ID;
  
  SELECT nvl((SELECT DISTINCT 1 FROM WEBSHOP.IDC_CAXUSER WHERE CAXU_USER = v_user AND CAXU_PROJECT = v_project) , 0) INTO is_exists FROM dual;
  
  IF (is_exists = 1) THEN 
    DELETE WEBSHOP.IDC_CAXUSER WHERE CAXU_USER = v_user AND CAXU_PROJECT = v_project;
  END IF;
END;
/
ALTER TRIGGER WEBSHOP_CAXUSER_DELETE_TRG ENABLE;
--------------------------------------------------------
--  DDL for Trigger WEBSHOP_CAXUSER_INSERT_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER WEBSHOP_CAXUSER_INSERT_TRG
AFTER INSERT ON USER_PROJECT_REL_TBL FOR EACH ROW
DECLARE
    v_user VARCHAR2(32);
    v_project VARCHAR2(32);
BEGIN
  SELECT UT.USERNAME INTO v_user FROM USERS_TBL UT WHERE UT.USER_ID=:new.USER_ID;
  SELECT PT.NAME INTO v_project FROM PROJECTS_TBL PT WHERE PT.PROJECT_ID=:new.PROJECT_ID;
  
  INSERT INTO WEBSHOP.IDC_CAXUSER (CAXU_USER, CAXU_PROJECT, CAXU_STATUS) values (v_user, v_project, :new.STATUS);
END;
/
ALTER TRIGGER WEBSHOP_CAXUSER_INSERT_TRG ENABLE;
--------------------------------------------------------
--  DDL for Trigger WEBSHOP_CAXUSER_UPDATE_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER WEBSHOP_CAXUSER_UPDATE_TRG
AFTER UPDATE ON USER_PROJECT_REL_TBL FOR EACH ROW
DECLARE
    is_exists NUMBER:=0;
    v_user VARCHAR2(32);
    v_project VARCHAR2(32);
BEGIN
  SELECT UT.USERNAME INTO v_user FROM USERS_TBL UT WHERE UT.USER_ID=:new.USER_ID;
  SELECT PT.NAME INTO v_project FROM PROJECTS_TBL PT WHERE PT.PROJECT_ID=:new.PROJECT_ID;
  
  SELECT nvl((SELECT DISTINCT 1 FROM WEBSHOP.IDC_CAXUSER WHERE CAXU_USER = v_user AND CAXU_PROJECT = v_project) , 0) INTO is_exists FROM dual;
  
  IF (is_exists = 1) THEN 
    UPDATE WEBSHOP.IDC_CAXUSER SET CAXU_STATUS = :new.STATUS WHERE CAXU_USER = v_user AND CAXU_PROJECT = v_project;
  END IF;
END;
/
ALTER TRIGGER WEBSHOP_CAXUSER_UPDATE_TRG ENABLE;

COMMIT;